[diagram]
link=[N11] node=[U0:outAbscissa#Node#U5:x]
link=[N9] node=[U3:noisy_signal#Node#U4:data_in]
link=[N8] node=[A5:#Node#U3:scale]
link=[N7] node=[U1:outRamp#Node#U3:x]
link=[N6] node=[U2:length#Node#U1:sample]
link=[N5] node=[U0:outAbscissa#Node#U2:list_float_in]
link=[N4] node=[A4:#Node#U1:frequency]
link=[N3] node=[A3:#Node#U1:amplitude]
link=[N2] node=[A2:#Node#U0:delta_x]
link=[N1] node=[A1:#Node#U0:xmax]
link=[N0] node=[A0:#Node#U0:xmin]
link=[N12] node=[U3:noisy_signal#Node#U6:list_float_in]
link=[N13] node=[U4:mov_average#Node#U6:list_float_in_0]
link=[N14] node=[U6:array#Node#U5:y_data]
link=[N15] node=[A7:#Node#U1:functions]
link=[N10] node=[A6:#Node#F0:in0]
link=[N16] node=[F0:in0#Node#U4:window_size]
link=[N17] node=[A8:#Node#U7:stringIn]
link=[N18] node=[F0:in0#Node#U7:stringIn_0]
link=[N19] node=[U7:str_conc#Node#U5:set_title]
link=[N20] node=[A9:#Node#U5:plot_label]
constant=[A5] value=[(-100000.0, 1.0, 100000.0)] format=[float] label=[scale] RectF=[(892.0730703745794, -144.75673857601345, 131.0, 31.0)] 
constant=[A4] value=[(-100000.0, 5.0, 100000.0)] format=[float] label=[frequency] RectF=[(233.28077012456424, -126.4884790781142, 131.0, 31.0)] 
constant=[A3] value=[(-100000.0, 10.0, 100000.0)] format=[float] label=[amplitude] RectF=[(231.48129276554016, -200.7384212335523, 131.0, 31.0)] 
constant=[A0] value=[(-100000.0, 0.0, 100000.0)] format=[float] label=[xmin] RectF=[(-306.3844625499047, 60.97935849243029, 131.0, 31.0)] 
cluster=[A6] value=[(-100, [1, 5, 10, 20, 50], 100)] format=[list_int] label=[List of window size] RectF=[(797.5902392312569, -34.38200109349116, 525.0, 33.0)] 
constant=[A2] value=[(-100000.0, 0.1, 100000.0)] format=[float] label=[delta_x] RectF=[(-301.8462310742226, 193.4495632412105, 131.0, 31.0)] 
constant=[A1] value=[(-100000.0, 200.0, 100000.0)] format=[float] label=[xmax] RectF=[(-304.4296144400581, 124.91902569821838, 131.0, 31.0)] 
constant=[A7] value=['triangle'] format=[enumerate(('ramp','sinus','cosinus','square','triangle'))] label=[functions] RectF=[(250.18364698094297, -66.78469306456189, 88.0, 31.0)] 
block=[U4] category=[Signals.Filters] class=[signal_filter_moving_averages] valInputs=[(['data_in', 'window_size'], ['Node(N9)', 'Node(N16)'], ['mov_average'], ['list_float'])] RectF=[(1752.0812476310793, -128.53424594006657, 212.75, 80.0)] 
block=[U6] category=[Tools.Float_list] class=[float_list_to_array_dyn] valInputs=[(['list_float_in', 'list_float_in_0'], ['Node(N12)', 'Node(N13)'], ['array'], ['array_float'])] RectF=[(2090.1929532610943, -241.46368929609326, 170.984375, 107.09789236277413)] 
block=[U7] category=[Tools.String] class=[string_concatenat_dyn] valInputs=[(['stringIn', 'stringIn_0'], ['Node(N17)', 'Node(N18)'], ['str_conc'], ['str'])] RectF=[(2053.4671418449693, 25.610366513423173, 164.765625, 82.0)] 
constant=[A8] value=['size = '] format=[str] label=[stringIn] RectF=[(1909.0462060875093, 15.519275967299734, 60.0, 33.0)] 
block=[U5] category=[Matplotlib.Plots] class=[matplotlib_multiple_curves] valInputs=[(['y_data', 'x', 'plot_label', 'set_title'], ['Node(N14)', 'Node(N11)', 'Node(N20)', 'Node(N19)'], [], [])] RectF=[(2420.5106847466654, 73.54046812789903, 162.03543954988254, 146.19491752435454)] 
constant=[A9] value=[('noisy signal', 'filtered signal')] format=[tuple] label=[plot_label] RectF=[(2076.228758495972, 175.50635171857883, 192.0, 33.0)] 
block=[U3] category=[Signals.Simulation] class=[signal_add_noise] valInputs=[(['x', 'scale'], ['Node(N7)', 'Node(N8)'], ['noisy_signal'], ['list_float'])] RectF=[(1143.4832893016314, -250.8341637105743, 153.375, 80.0)] 
block=[U2] category=[Tools.Float_list] class=[float_list_length] valInputs=[(['list_float_in'], ['Node(N5)'], ['length'], ['int'])] RectF=[(184.10372737263924, 24.93286249000984, 159.421875, 80.0)] 
block=[U1] category=[Signals.Functions] class=[function_multiple] valInputs=[(['amplitude', 'frequency', 'sample', 'functions', 'peak_to_peak'], ['Node(N3)', 'Node(N4)', 'Node(N6)', 'Node(N15)', True], ['outRamp'], ['list_float'])] RectF=[(442.35097958893823, -150.62259637291152, 195.015625, 100.0)] 
block=[U0] category=[Signals.Generator] class=[gen_abscissa] valInputs=[(['xmin', 'xmax', 'delta_x'], ['Node(N0)', 'Node(N1)', 'Node(N2)'], ['outAbscissa'], ['list_float'])] RectF=[(-103.14866322130148, 99.92603261160076, 166.5625, 80.0)] 
loopFor=[F0] inputs=[[[['in0', 'in', 'list_int'], ['in0', 'out', 'int']]]] outputs=[[]] listItems=[['U5', 'A8', 'U7', 'A9', 'U6', 'U4']] RectF=[(1497.6322909402093, -325.29386816073253, 1143.163446811541, 612.5678998234091)] 
comments=[] RectF=[(165.51664936750421, -293.4406501873863, 516.9281640434319, 510.14564095844514)] text=['Function generator:\nchose function'] 
[execution]
[]
['U0', 'U2', 'U1', 'U3', 'F0']
{'U0': ('Signals.Generator', 'gen_abscissa', "(['xmin', 'xmax', 'delta_x'], [0.0, 200.0, 0.1], ['outAbscissa'], ['list_float'])"), 'U2': ('Tools.Float_list', 'float_list_length', "(['list_float_in'], ['U0:outAbscissa'], ['length'], ['int'])"), 'U1': ('Signals.Functions', 'function_multiple', "(['amplitude', 'frequency', 'sample', 'functions', 'peak_to_peak'], [10.0, 5.0, 'U2:length', 'triangle', True], ['outRamp'], ['list_float'])"), 'U3': ('Signals.Simulation', 'signal_add_noise', "(['x', 'scale'], ['U1:outRamp', 1.0], ['noisy_signal'], ['list_float'])")}
['U0:outAbscissa', 'U3:noisy_signal', 'U1:outRamp', 'U2:length', 'U0:outAbscissa', 'U3:noisy_signal']
{}
[]
[loopfor F0]
['F0:in0=[1, 5, 10, 20, 50]']
['ThreadOn', 'U4', 'U7', 'ThreadOff', 'U6', 'U5']
{'U4': ('Signals.Filters', 'signal_filter_moving_averages', "(['data_in', 'window_size'], ['U3:noisy_signal', 'F0:in0'], ['mov_average'], ['list_float'])"), 'U7': ('Tools.String', 'string_concatenat_dyn', "(['stringIn', 'stringIn_0'], ['size = ', 'F0:in0'], ['str_conc'], ['str'])"), 'U6': ('Tools.Float_list', 'float_list_to_array_dyn', "(['list_float_in', 'list_float_in_0'], ['U3:noisy_signal', 'U4:mov_average'], ['array'], ['array_float'])"), 'U5': ('Matplotlib.Plots', 'matplotlib_multiple_curves', "(['y_data', 'x', 'plot_label', 'set_title'], ['U6:array', 'U0:outAbscissa', ('noisy signal', 'filtered signal'), 'U7:str_conc'], [], [])")}
['U4:mov_average', 'U6:array', 'F0:in0', 'F0:in0', 'U7:str_conc']
{}
[]
[interlinks]
['U3:noisy_signal', 'U0:outAbscissa']
