[diagram]
link=[N22] node=[A13:#Node#U1:peak_to_peak]
link=[N20] node=[A11:#Node#U5:plot_color]
link=[N16] node=[U3:out_pwm#Node#U6:list_float_in_0]
link=[N0] node=[A1:#Node#U1:functions]
link=[N1] node=[A2:#Node#U2:xmin]
link=[N2] node=[A3:#Node#U2:xmax]
link=[N3] node=[A4:#Node#U2:delta_x]
link=[N4] node=[A0:#Node#U1:amplitude]
link=[N5] node=[A5:#Node#U1:frequency]
link=[N6] node=[U2:outAbscissa#Node#U0:list_float_in]
link=[N7] node=[U0:length#Node#U1:sample]
link=[N8] node=[U1:outRamp#Node#U3:sig]
link=[N9] node=[A6:#Node#U3:frequency]
link=[N10] node=[U3:out_pwm#Node#U4:data]
link=[N11] node=[A7:#Node#U4:cutoff]
link=[N12] node=[A8:#Node#U4:fs]
link=[N13] node=[A9:#Node#U4:order]
link=[N14] node=[A10:#Node#U4:type]
link=[N15] node=[U1:outRamp#Node#U6:list_float_in]
link=[N17] node=[U4:out_filtered#Node#U6:list_float_in_1]
link=[N18] node=[U6:array#Node#U5:y_data]
link=[N19] node=[U2:outAbscissa#Node#U5:x]
link=[N21] node=[A12:#Node#U5:set_title]
constant=[A13] value=['False'] format=[bool] label=[peak_to_peak] RectF=[(-636.177516960278, -261.9091361325567, 79.0, 31.0)] 
constant=[A11] value=[('green', 'blue', 'red')] format=[tuple] label=[plot_color] RectF=[(932.0012261818426, 227.6827017128169, 163.0, 33.0)] 
constant=[A0] value=[(-100000.0, 10.0, 100000.0)] format=[float] label=[amplitude] RectF=[(-710.819549272852, -456.9800011688762, 152.0, 31.0)] 
constant=[A6] value=[(-100000.0, 60.0, 100000.0)] format=[float] label=[frequency] RectF=[(-150.86183173565743, -127.70169038524051, 152.0, 31.0)] 
constant=[A1] value=['sinus'] format=[enumerate(('ramp','sinus','cosinus','square','triangle'))] label=[functions] RectF=[(-735.5228225090859, -310.99551614512256, 98.0, 31.0)] 
constant=[A5] value=[(-100000.0, 5.0, 100000.0)] format=[float] label=[frequency] RectF=[(-724.1817947331059, -393.19666484011117, 152.0, 31.0)] 
constant=[A2] value=[(-100000.0, 0.0, 100000.0)] format=[float] label=[xmin] RectF=[(-1542.1547369042173, 116.70251633423631, 152.0, 31.0)] 
constant=[A3] value=[(-100000.0, 200.0, 100000.0)] format=[float] label=[xmax] RectF=[(-1540.199888794371, 180.6421835400244, 152.0, 31.0)] 
constant=[A4] value=[(-100000.0, 0.1, 100000.0)] format=[float] label=[delta_x] RectF=[(-1537.6165054285357, 249.17272108301654, 152.0, 31.0)] 
constant=[A7] value=[(-100000.0, 0.2, 100000.0)] format=[float] label=[cutoff] RectF=[(92.57306341460662, -77.41894028526201, 152.0, 31.0)] 
constant=[A8] value=[(-100000.0, 15.0, 100000.0)] format=[float] label=[fs] RectF=[(89.69432210026207, -15.318659693863879, 152.0, 31.0)] 
constant=[A9] value=[(-100000, 4, 100000)] format=[int] label=[order] RectF=[(110.58058528968559, 52.56997888165919, 98.0, 31.0)] 
constant=[A10] value=['low'] format=[enumerate(('low','high'))] label=[type] RectF=[(129.43414178367857, 126.37639396077111, 74.0, 31.0)] 
cluster=[A12] value=[['signal', 'PWM', 'filtered']] format=[list_str] label=[set_title] RectF=[(812.9441994931847, 301.70045436889177, 321.0, 33.0)] 
block=[U0] category=[Tools.Float_list] class=[float_list_length] valInputs=[(['list_float_in'], ['Node(N6)'], ['length'], ['int'])] RectF=[(-743.6216460951781, -203.62285783609414, 161.421875, 82.0)] 
block=[U1] category=[Signals.Functions] class=[function_multiple] valInputs=[(['amplitude', 'frequency', 'sample', 'functions', 'peak_to_peak'], ['Node(N4)', 'Node(N5)', 'Node(N7)', 'Node(N0)', 'Node(N22)'], ['outRamp'], ['list_float'])] RectF=[(-484.1731323123413, -385.3495700962927, 195.015625, 133.8454556841694)] 
block=[U2] category=[Signals.Generator] class=[gen_abscissa] valInputs=[(['xmin', 'xmax', 'delta_x'], ['Node(N1)', 'Node(N2)', 'Node(N3)'], ['outAbscissa'], ['list_float'])] RectF=[(-1338.9189375756146, 155.6491904534068, 168.5625, 82.0)] 
block=[U3] category=[Signals.Simulation] class=[signal_PWM] valInputs=[(['sig', 'frequency'], ['Node(N8)', 'Node(N9)'], ['out_pwm'], ['list_float'])] RectF=[(59.91948017825746, -241.81568970457292, 169.3125, 80.0)] 
block=[U4] category=[Signals.Filters] class=[signal_filter_butter] valInputs=[(['data', 'cutoff', 'fs', 'order', 'type'], ['Node(N10)', 'Node(N11)', 'Node(N12)', 'Node(N13)', 'Node(N14)'], ['out_filtered'], ['list_float'])] RectF=[(453.306899934787, -138.43487528908568, 205.2961066866851, 251.69454834591733)] 
block=[U6] category=[Tools.Float_list] class=[float_list_to_array_dyn] valInputs=[(['list_float_in', 'list_float_in_0', 'list_float_in_1'], ['Node(N15)', 'Node(N16)', 'Node(N17)'], ['array'], ['array_float'])] RectF=[(791.0096562726076, -367.2028641917689, 170.984375, 205.59507823253244)] 
block=[U5] category=[Matplotlib.Plots] class=[matplotlib_multiple_plots] valInputs=[(['y_data', 'x', 'plot_color', 'set_title'], ['Node(N18)', 'Node(N19)', 'Node(N20)', 'Node(N21)'], [], [])] RectF=[(1215.1945581322975, 128.70666401061027, 167.02287689624472, 147.14579220185456)] 
comments=[] RectF=[(-774.1686943111101, -523.52779487509, 526.9281640434319, 520.1456409584451)] text=['Function generator:\nchose function'] 
[execution]
[]
['U2', 'U0', 'U1', 'U3', 'U4', 'U6', 'U5']
{'U2': ('Signals.Generator', 'gen_abscissa', "(['xmin', 'xmax', 'delta_x'], [0.0, 200.0, 0.1], ['outAbscissa'], ['list_float'])"), 'U0': ('Tools.Float_list', 'float_list_length', "(['list_float_in'], ['U2:outAbscissa'], ['length'], ['int'])"), 'U1': ('Signals.Functions', 'function_multiple', "(['amplitude', 'frequency', 'sample', 'functions', 'peak_to_peak'], [10.0, 5.0, 'U0:length', 'sinus', False], ['outRamp'], ['list_float'])"), 'U3': ('Signals.Simulation', 'signal_PWM', "(['sig', 'frequency'], ['U1:outRamp', 60.0], ['out_pwm'], ['list_float'])"), 'U4': ('Signals.Filters', 'signal_filter_butter', "(['data', 'cutoff', 'fs', 'order', 'type'], ['U3:out_pwm', 0.2, 15.0, 4, 'low'], ['out_filtered'], ['list_float'])"), 'U6': ('Tools.Float_list', 'float_list_to_array_dyn', "(['list_float_in', 'list_float_in_0', 'list_float_in_1'], ['U1:outRamp', 'U3:out_pwm', 'U4:out_filtered'], ['array'], ['array_float'])"), 'U5': ('Matplotlib.Plots', 'matplotlib_multiple_plots', "(['y_data', 'x', 'plot_color', 'set_title'], ['U6:array', 'U2:outAbscissa', ('green', 'blue', 'red'), ['signal', 'PWM', 'filtered']], [], [])")}
['U3:out_pwm', 'U2:outAbscissa', 'U0:length', 'U1:outRamp', 'U3:out_pwm', 'U1:outRamp', 'U4:out_filtered', 'U6:array', 'U2:outAbscissa']
{}
[]
[interlinks]
[]
