[diagram]
link=[N10] node=[U4:out_data#Node#U7:in_String]
link=[N8] node=[U5:out_data#Node#U6:in_String]
link=[N7] node=[A0:#Node#U4:memoryName]
link=[N4] node=[A2:#Node#U3:memoryName]
link=[N2] node=[A3:#Node#U0:memoryName]
link=[N0] node=[U3:out_data#Node#U2:inFloat]
link=[N1] node=[U0:out_data#Node#U1:inInt]
link=[N3] node=[A3:#Node#U1:comment]
link=[N5] node=[A2:#Node#U2:comment]
link=[N6] node=[A1:#Node#U5:memoryName]
link=[N9] node=[A1:#Node#U6:comment]
link=[N11] node=[A0:#Node#U7:comment]
constant=[A0] value=['myList2'] format=[str] label=[memoryName] RectF=[(-193.36, 336.40000000000003, 69.0, 35.0)] 
constant=[A1] value=['myWords'] format=[str] label=[memoryName] RectF=[(-202.12, 132.62, 79.0, 35.0)] 
constant=[A2] value=['myList1'] format=[str] label=[memoryName] RectF=[(-173.6, -119.89, 69.0, 35.0)] 
constant=[A3] value=['myArray1'] format=[str] label=[memoryName] RectF=[(-157.49, -319.63, 80.0, 35.0)] 
block=[U5] category=[Environment.shared_memory] class=[SharedMemory_read] valInputs=[(['memoryName'], ['Node(N6)'], ['out_data'], ['str'])] RectF=[(83.32000000000001, 210.9, 197.17000000000002, 84.0)] 
block=[U4] category=[Environment.shared_memory] class=[SharedMemory_read] valInputs=[(['memoryName'], ['Node(N7)'], ['out_data'], ['str'])] RectF=[(64.63, 424.3, 199.17000000000002, 86.0)] 
block=[U0] category=[Environment.shared_memory] class=[SharedMemory_read] valInputs=[(['memoryName'], ['Node(N2)'], ['out_data'], ['str'])] RectF=[(103.47, -240.71, 195.17000000000002, 82.0)] 
block=[U1] category=[Tools.Print] class=[Print_int] valInputs=[(['comment', 'inInt'], ['Node(N3)', 'Node(N1)'], [], [])] RectF=[(400.67, -324.57, 152.0, 82.0)] 
block=[U2] category=[Tools.Print] class=[Print_float] valInputs=[(['comment', 'inFloat'], ['Node(N5)', 'Node(N0)'], [], [])] RectF=[(413.49, -124.26, 152.0, 82.0)] 
block=[U3] category=[Environment.shared_memory] class=[SharedMemory_read] valInputs=[(['memoryName'], ['Node(N4)'], ['out_data'], ['str'])] RectF=[(103.9, -38.78, 197.17000000000002, 84.0)] 
block=[U6] category=[Tools.Print] class=[Print_str] valInputs=[(['comment', 'in_String'], ['Node(N9)', 'Node(N8)'], [], [])] RectF=[(417.08, 132.94, 150.0, 80.0)] 
block=[U7] category=[Tools.Print] class=[Print_str] valInputs=[(['comment', 'in_String'], ['Node(N11)', 'Node(N10)'], [], [])] RectF=[(441.47, 338.98, 152.0, 82.0)] 
[execution]
[]
['U0', 'U3', 'U4', 'U5', 'U1', 'U2', 'U6', 'U7']
{'U0': ('Environment.shared_memory', 'SharedMemory_read', "(['memoryName'], ['myArray1'], ['out_data'], ['str'])"), 'U3': ('Environment.shared_memory', 'SharedMemory_read', "(['memoryName'], ['myList1'], ['out_data'], ['str'])"), 'U4': ('Environment.shared_memory', 'SharedMemory_read', "(['memoryName'], ['myList2'], ['out_data'], ['str'])"), 'U5': ('Environment.shared_memory', 'SharedMemory_read', "(['memoryName'], ['myWords'], ['out_data'], ['str'])"), 'U1': ('Tools.Print', 'Print_int', "(['comment', 'inInt'], ['myArray1', 'U0:out_data'], [], [])"), 'U2': ('Tools.Print', 'Print_float', "(['comment', 'inFloat'], ['myList1', 'U3:out_data'], [], [])"), 'U6': ('Tools.Print', 'Print_str', "(['comment', 'in_String'], ['myWords', 'U5:out_data'], [], [])"), 'U7': ('Tools.Print', 'Print_str', "(['comment', 'in_String'], ['myList2', 'U4:out_data'], [], [])")}
['U4:out_data', 'U5:out_data', 'U3:out_data', 'U0:out_data']
{}
[]
[interlinks]
[]
