[diagram]
link=[N3] node=[U1:out_data#Node#U3:path_in_0]
link=[N1] node=[A0:#Node#U0:memoryName]
link=[N5] node=[U3:ListPath#Node#U2:file]
link=[N0] node=[A2:#Node#U1:memoryName]
link=[N2] node=[U0:out_data#Node#U3:path_in]
constant=[A0] value=['Sigma_Atlas'] format=[str] label=[memoryName] RectF=[(-140.76, -28.95, 93.0, 35.0)] 
constant=[A2] value=['Sigma_Template'] format=[str] label=[memoryName] RectF=[(-141.12, 209.87, 118.0, 35.0)] 
block=[U2] category=[Images.ImageJ] class=[openImagej_multiFiles] valInputs=[(['file'], ['Node(N5)'], [], [])] RectF=[(577.07, 69.12, 150.0, 80.0)] 
block=[U3] category=[Tools.Path] class=[path_to_list_dyn] valInputs=[(['path_in', 'path_in_0'], ['Node(N2)', 'Node(N3)'], ['ListPath'], ['list_path'])] RectF=[(318.35, 67.01, 163.03, 77.81)] 
block=[U0] category=[Environment.shared_memory] class=[SharedMemory_read] valInputs=[(['memoryName'], ['Node(N1)'], ['out_data'], ['str'])] RectF=[(57.31, -51.86, 193.17000000000002, 80.0)] 
block=[U1] category=[Environment.shared_memory] class=[SharedMemory_read] valInputs=[(['memoryName'], ['Node(N0)'], ['out_data'], ['str'])] RectF=[(50.03, 185.58, 193.17000000000002, 80.0)] 
[execution]
[]
['U0', 'U1', 'U3', 'U2']
{'U0': ('Environment.shared_memory', 'SharedMemory_read', "(['memoryName'], ['Sigma_Atlas'], ['out_data'], ['str'])"), 'U1': ('Environment.shared_memory', 'SharedMemory_read', "(['memoryName'], ['Sigma_Template'], ['out_data'], ['str'])"), 'U3': ('Tools.Path', 'path_to_list_dyn', "(['path_in', 'path_in_0'], ['U0:out_data', 'U1:out_data'], ['ListPath'], ['list_path'])"), 'U2': ('Images.ImageJ', 'openImagej_multiFiles', "(['file'], ['U3:ListPath'], [], [])")}
['U1:out_data', 'U3:ListPath', 'U0:out_data']
{}
[]
[interlinks]
[]
