[diagram]
link=[N15] node=[A14:#Node#U11:file_path]
link=[N14] node=[A13:#Node#U11:param_name]
link=[N13] node=[A12:#Node#U10:file_path]
link=[N12] node=[A11:#Node#U9:file_path]
link=[N11] node=[A10:#Node#U8:sh_file]
link=[N10] node=[A9:#Node#U7:file_path]
link=[N9] node=[A8:#Node#U6:file_path]
link=[N8] node=[A7:#Node#U7:param_name]
link=[N0] node=[A0:#Node#U1:param_name]
link=[N1] node=[A1:#Node#U0:file_path]
link=[N2] node=[A2:#Node#U1:file_path]
link=[N3] node=[A4:#Node#U4:file_path]
link=[N4] node=[A5:#Node#U4:param_name]
link=[N5] node=[A4:#Node#U5:file_path]
link=[N6] node=[A6:#Node#U3:file_path]
link=[N7] node=[A3:#Node#U2:file_path]
link=[N16] node=[A15:#Node#U12:file_path]
link=[N17] node=[A16:#Node#U12:param_name]
constant=[A14] value=['/home/user_name/Apps/mri_conv/MRIFileManager/MRIManager.jar'] format=[path] label=[file_path] RectF=[(-1108.1200000000001, 946.84, 408.0, 35.0)] 
constant=[A13] value=['MRIFilePATH'] format=[str] label=[param_name] RectF=[(-672.15, 878.4200000000001, 96.0, 35.0)] 
constant=[A12] value=['/usr/local/MATLAB/R2020a/toolbox/spm12'] format=[path] label=[file_path] RectF=[(-131.69, 1244.99, 265.0, 35.0)] 
constant=[A11] value=['/home/user/abin'] format=[path] label=[file_path] RectF=[(-46.76, 991.48, 121.0, 35.0)] 
constant=[A10] value=['/usr/local/fsl/etc/fslconf/fsl.sh'] format=[path] label=[sh_file] RectF=[(-860.19, 627.95, 193.0, 35.0)] 
constant=[A9] value=['/usr/local/fsl'] format=[path] label=[file_path] RectF=[(-806.6700000000001, 504.08, 96.0, 35.0)] 
constant=[A8] value=['/usr/local/fsl/bin'] format=[path] label=[file_path] RectF=[(-772.08, 273.23, 118.0, 35.0)] 
constant=[A7] value=['FSLDIR'] format=[str] label=[param_name] RectF=[(-706.91, 429.83, 66.0, 35.0)] 
constant=[A0] value=['MATLABCMD'] format=[str] label=[param_name] RectF=[(-731.78, -60.47, 99.0, 35.0)] 
constant=[A1] value=['/usr/local/MATLAB/R2021a/bin'] format=[path] label=[file_path] RectF=[(-896.78, -190.13, 197.0, 35.0)] 
constant=[A2] value=['/usr/local/MATLAB/R2021a/bin/glnxa64'] format=[path] label=[file_path] RectF=[(-950.78, 13.200000000000001, 246.0, 35.0)] 
constant=[A3] value=['/home/user/Applications/mrtrix3/bin'] format=[path] label=[file_path] RectF=[(-135.51, 733.78, 234.0, 35.0)] 
constant=[A4] value=['/home/user/Applications/ants-2.5.0'] format=[path] label=[file_path] RectF=[(-123.3, 268.92, 225.0, 35.0)] 
constant=[A5] value=['ANTSPATH'] format=[str] label=[param_name] RectF=[(59.24, 395.32, 85.0, 35.0)] 
constant=[A6] value=['/home/user/Applications/ImageJ/'] format=[path] label=[file_path] RectF=[(-119.19, -78.13, 215.0, 35.0)] 
constant=[A15] value=['/usr/local/freesurfer'] format=[path] label=[file_path] RectF=[(-743.0600000000001, 1316.97, 139.0, 35.0)] 
constant=[A16] value=['FREESURFER_HOME'] format=[str] label=[param_name] RectF=[(-701.3000000000001, 1239.19, 137.0, 35.0)] 
block=[U11] category=[Environment.export] class=[param_export] valInputs=[(['param_name', 'file_path'], ['Node(N14)', 'Node(N15)'], [], [])] RectF=[(-502.82, 881.0500000000001, 150.0, 80.0)] 
block=[U10] category=[Environment.export] class=[path_export] valInputs=[(['file_path'], ['Node(N13)'], [], [])] RectF=[(245.26, 1225.63, 150.0, 80.0)] 
block=[U9] category=[Environment.export] class=[path_export] valInputs=[(['file_path'], ['Node(N12)'], [], [])] RectF=[(210.39000000000001, 969.32, 150.0, 80.0)] 
block=[U8] category=[Environment.export] class=[sh_command] valInputs=[(['sh_file'], ['Node(N11)'], [], [])] RectF=[(-562.86, 586.84, 150.0, 80.0)] 
block=[U7] category=[Environment.export] class=[param_export] valInputs=[(['param_name', 'file_path'], ['Node(N8)', 'Node(N10)'], [], [])] RectF=[(-566.64, 429.09000000000003, 150.0, 80.0)] 
block=[U6] category=[Environment.export] class=[path_export] valInputs=[(['file_path'], ['Node(N9)'], [], [])] RectF=[(-565.82, 251.48000000000002, 150.0, 80.0)] 
block=[U0] category=[Environment.export] class=[path_export] valInputs=[(['file_path'], ['Node(N1)'], [], [])] RectF=[(-559.28, -212.63, 150.0, 80.0)] 
block=[U1] category=[Environment.export] class=[param_export] valInputs=[(['param_name', 'file_path'], ['Node(N0)', 'Node(N2)'], [], [])] RectF=[(-562.28, -62.63, 150.0, 80.0)] 
block=[U2] category=[Environment.export] class=[path_export] valInputs=[(['file_path'], ['Node(N7)'], [], [])] RectF=[(208.68, 709.7, 152.0, 82.0)] 
block=[U3] category=[Environment.export] class=[path_export] valInputs=[(['file_path'], ['Node(N6)'], [], [])] RectF=[(201.20000000000002, -102.83, 152.0, 82.0)] 
block=[U4] category=[Environment.export] class=[param_export] valInputs=[(['param_name', 'file_path'], ['Node(N4)', 'Node(N3)'], [], [])] RectF=[(227.47, 384.63, 152.0, 82.0)] 
block=[U5] category=[Environment.export] class=[path_export] valInputs=[(['file_path'], ['Node(N5)'], [], [])] RectF=[(216.9, 247.02, 154.0, 84.0)] 
block=[U12] category=[Environment.export] class=[param_export] valInputs=[(['param_name', 'file_path'], ['Node(N17)', 'Node(N16)'], [], [])] RectF=[(-531.97, 1241.82, 152.0, 82.0)] 
comments=[] RectF=[(-1224.4, 814.26, 891.3863640604036, 265.39544164774213)] text=['mri_conv'] 
comments=[] RectF=[(-203.16, 1194.71, 643.4514411119342, 179.94366644164188)] text=['SPM'] 
comments=[] RectF=[(-198.07, 934.63, 653.4387103285695, 154.43099716933455)] text=['AFNI'] 
comments=[] RectF=[(-1085.44, 198.94, 755.2846264684916, 528.79881495525)] text=['FSL'] 
comments=[] RectF=[(-199.17000000000002, 667.36, 650.1433239812748, 177.66243890387727)] text=['MRTrix3'] 
comments=[] RectF=[(-204.23000000000002, 192.48000000000002, 650.2427187390341, 333.3437948589139)] text=['ANTs'] 
comments=[] RectF=[(-208.83, -165.39000000000001, 641.6804112387251, 220.1928632937097)] text=['ImageJ'] 
comments=[] RectF=[(-1072.28, -267.63, 733.0, 379.0)] text=['Matlab config'] 
comments=[] RectF=[(-1236.08, 1169.21, 899.3863640604036, 273.39544164774213)] text=['freeSurfer'] 
[execution]
[]
['U0', 'U1', 'U2', 'U3', 'U4', 'U5', 'U6', 'U7', 'U8', 'U9', 'U10', 'U11', 'U12']
{'U0': ('Environment.export', 'path_export', "(['file_path'], ['/usr/local/MATLAB/R2021a/bin'], [], [])"), 'U1': ('Environment.export', 'param_export', "(['param_name', 'file_path'], ['MATLABCMD', '/usr/local/MATLAB/R2021a/bin/glnxa64'], [], [])"), 'U2': ('Environment.export', 'path_export', "(['file_path'], ['/home/user/Applications/mrtrix3/bin'], [], [])"), 'U3': ('Environment.export', 'path_export', "(['file_path'], ['/home/user/Applications/ImageJ/'], [], [])"), 'U4': ('Environment.export', 'param_export', "(['param_name', 'file_path'], ['ANTSPATH', '/home/user/Applications/ants-2.5.0'], [], [])"), 'U5': ('Environment.export', 'path_export', "(['file_path'], ['/home/user/Applications/ants-2.5.0'], [], [])"), 'U6': ('Environment.export', 'path_export', "(['file_path'], ['/usr/local/fsl/bin'], [], [])"), 'U7': ('Environment.export', 'param_export', "(['param_name', 'file_path'], ['FSLDIR', '/usr/local/fsl'], [], [])"), 'U8': ('Environment.export', 'sh_command', "(['sh_file'], ['/usr/local/fsl/etc/fslconf/fsl.sh'], [], [])"), 'U9': ('Environment.export', 'path_export', "(['file_path'], ['/home/user/abin'], [], [])"), 'U10': ('Environment.export', 'path_export', "(['file_path'], ['/usr/local/MATLAB/R2020a/toolbox/spm12'], [], [])"), 'U11': ('Environment.export', 'param_export', "(['param_name', 'file_path'], ['MRIFilePATH', '/home/user_name/Apps/mri_conv/MRIFileManager/MRIManager.jar'], [], [])"), 'U12': ('Environment.export', 'param_export', "(['param_name', 'file_path'], ['FREESURFER_HOME', '/usr/local/freesurfer'], [], [])")}
[]
{}
[]
[interlinks]
[]
