[diagram]
link=[N6] node=[U0:out_path#Node#P0:Value]
probe=[P0] label=[Value] format=[path] RectF=[(209.31, 55.28999999999999, 70, 24)] 
link=[N4] node=[A4:#Node#U0:host_path]
link=[N2] node=[A2:#Node#U0:host_name]
link=[N0] node=[A0:#Node#U0:data_type]
link=[N1] node=[A1:#Node#U0:direction]
link=[N3] node=[U1:passwd#Node#U0:host_password]
link=[N5] node=[A5:#Node#U0:local_path]
constant=[A0] value=['file'] format=[enumerate(('file', 'directory'))] label=[data_type] RectF=[(-317.5, -143.5, 96.0, 31.0)] 
constant=[A1] value=['local_to_host'] format=[enumerate(('local_to_host', 'host_to_local'))] label=[direction] RectF=[(-493.5, -52.5, 116.0, 31.0)] 
constant=[A2] value=['user@host_name'] format=[str] label=[host_name] RectF=[(-374.5, 46.5, 123.0, 35.0)] 
constant=[A4] value=['/path/host'] format=[path] label=[host_path] RectF=[(-625.83, 212.56, 86.0, 35.0)] 
constant=[A5] value=['//path/local'] format=[path] label=[local_path] RectF=[(-511.65000000000003, 309.17, 91.0, 35.0)] 
block=[U0] category=[Environment.transfert] class=[scp_transfert] valInputs=[(['data_type', 'direction', 'host_name', 'host_password', 'host_path', 'local_path'], ['Node(N0)', 'Node(N1)', 'Node(N2)', 'Node(N3)', 'Node(N4)', 'Node(N5)'], ['out_path', 'stdout'], ['path', 'str'])] RectF=[(-117.26, -37.03, 234.07, 299.46)] 
block=[U1] category=[Environment.authentification] class=[passwd_dialog] valInputs=[(['message'], ['your host password'], ['passwd'], ['str'])] RectF=[(-581.51, 79.2, 150.0, 80.0)] 
[execution]
[]
['U1', 'U0', 'P0']
{'U1': ('Environment.authentification', 'passwd_dialog', "(['message'], ['your host password'], ['passwd'], ['str'])"), 'U0': ('Environment.transfert', 'scp_transfert', "(['data_type', 'direction', 'host_name', 'host_password', 'host_path', 'local_path'], ['file', 'local_to_host', 'user@host_name', 'U1:passwd', '/path/host', '//path/local'], ['out_path', 'stdout'], ['path', 'str'])"), 'P0': ('path', 'Value', 'U0:out_path')}
['U0:out_path', 'U1:passwd']
{}
[]
[interlinks]
[]
