[diagram]
link=[N6] node=[M0:out_label_registred#Node#P1:Value]
link=[N5] node=[M0:out_template_registred#Node#P0:Value]
link=[N4] node=[A4:#Node#M0:transform]
link=[N3] node=[A3:#Node#M0:cost_func]
link=[N2] node=[A2:#Node#M0:template]
link=[N1] node=[A1:#Node#M0:atlas]
link=[N0] node=[A0:#Node#M0:image_fixed]
probe=[P1] label=[Value] format=[path] RectF=[(202.96875, 106.16666666666666, 70, 24)] 
probe=[P0] label=[Value] format=[path] RectF=[(202.96875, 7.833333333333329, 70, 24)] 
constant=[A4] value=['SyN'] format=[enumerate(('Translation','Rigid','Similarity','QuickRigid','DenseRigid','BOLDRigid','Affine','AffineFast','BOLDAffine','TRSAA','ElasticSyN','SyN','SyNRA','SyNOnly','SyNCC','SyNabp','SyNBold','SyNBoldAff','SyNAggro','TVMSQ','TVMSQC'))] label=[transform] RectF=[(-371.6187063963355, 349.5707461260043, 109.0, 31.0)] 
constant=[A3] value=['corratio'] format=[enumerate(('mutualinfo', 'corratio', 'normcorr', 'normmi', 'leastsq', 'labeldiff', 'bbr'))] label=[cost_func] RectF=[(-560.4446358815223, 263.6549380609787, 104.0, 31.0)] 
constant=[A2] value=[path] format=[path_box] label=[Image template] RectF=[(-1076.254523309654, -219.49463495524597, 161.0, 161.0)] 
constant=[A1] value=[path] format=[path_box] label=[Atlas] RectF=[(-852.5928481844425, 42.04409204739926, 161.0, 161.0)] 
constant=[A0] value=[path] format=[path_box] label=[Image reference] RectF=[(-850.4545898440542, -431.6053097054378, 161.0, 161.0)] 
submod=[M0] nameMod=[Registration_Atlas] catMod=[Register] valInputs=[(['image_fixed', 'template', 'atlas', 'cost_func', 'transform'], ['Node(N0)', 'Node(N2)', 'Node(N1)', 'Node(N3)', 'Node(N4)'], ['out_template_registred', 'out_label_registred'], ['path', 'path'])] RectF=[(-168.0, -83.0, 277.46875, 295.0)] 
[execution]
[]
['M0', 'P0', 'P1']
{'P0': ('path', 'Value', 'M0:out_template_registred'), 'P1': ('path', 'Value', 'M0:out_label_registred')}
['M0:out_label_registred', 'M0:out_template_registred']
{'M0': ('Registration_Atlas', 'Register', "(['image_fixed', 'template', 'atlas', 'cost_func', 'transform'], ['path', 'path', 'path', 'corratio', 'SyN'], ['out_template_registred', 'out_label_registred'], ['path', 'path'])")}
[]
[submod M0]
['C0:image_fixed=path', 'C1:template=path', 'C2:atlas=path', 'C4:cost_func=corratio', 'C3:transform=SyN']
['U3', 'U5', 'U9', 'U10', 'ThreadOn', 'U8', 'U7', 'U2', 'U4', 'ThreadOff', 'U0', 'U1', 'U6']
{'U3': ('Tools.Path', 'path_add_suffixprefix', "(['path_in', 'new_str', 'place'], ['C0:image_fixed', '_lintemp', 'suffix'], ['newPath'], ['path'])"), 'U5': ('Tools.Path', 'path_add_suffixprefix', "(['path_in', 'new_str', 'place'], ['C0:image_fixed', '_linatlas', 'suffix'], ['newPath'], ['path'])"), 'U9': ('Tools.Follower', 'follow_path_simple', "(['in_path'], ['C0:image_fixed'], ['out_path'], ['path'])"), 'U10': ('Tools.Follower', 'follow_path_simple', "(['in_path'], ['C2:atlas'], ['out_path'], ['path'])"), 'U8': ('Tools.Path', 'path_add_suffixprefix', "(['path_in', 'new_str', 'place'], ['U9:out_path', '_atlas', 'suffix'], ['newPath'], ['path'])"), 'U7': ('Tools.Path', 'path_add_suffixprefix', "(['path_in', 'new_str', 'place'], ['U9:out_path', '_template', 'suffix'], ['newPath'], ['path'])"), 'U2': ('Tools.Path', 'path_change_extension', "(['path_in', 'new_extension'], ['U3:newPath', '.mat'], ['newPath'], ['path'])"), 'U4': ('Tools.Path', 'path_change_extension', "(['path_in', 'new_extension'], ['U5:newPath', '.mat'], ['newPath'], ['path'])"), 'U0': ('Nipype.Interfaces_fsl', 'fsl_FLIRT', "(['in_file', 'reference', 'cost_func', 'interp', 'out_file', 'out_matrix_file', 'output_type'], ['C1:template', 'C0:image_fixed', 'C4:cost_func', 'nearestneighbour', 'U3:newPath', 'U2:newPath', 'NIFTI'], ['out_file', 'out_log', 'out_matrix_file'], ['path', 'path', 'path'])"), 'U1': ('Nipype.Interfaces_fsl', 'fsl_FLIRT', "(['in_file', 'reference', 'apply_xfm', 'in_matrix_file', 'interp', 'out_file', 'out_matrix_file', 'output_type'], ['U10:out_path', 'U0:out_file', True, 'U0:out_matrix_file', 'nearestneighbour', 'U5:newPath', 'U4:newPath', 'NIFTI'], ['out_file', 'out_log', 'out_matrix_file'], ['path', 'path', 'path'])"), 'U6': ('MRImaging.Irmage', 'Non_linear_registration_for_Atlases', "(['image_fixed', 'atlas_template_moved', 'atlas_label_moved', 'output_template_name', 'output_label_name', 'interpolator', 'transform'], ['U9:out_path', 'U0:out_file', 'U1:out_file', 'U7:newPath', 'U8:newPath', 'nearestNeighbor', 'C3:transform'], ['out_template_registred', 'out_label_registred'], ['path', 'path'])")}
['U0:out_file', 'U1:out_file', 'U7:newPath', 'U8:newPath', 'U9:out_path', 'U9:out_path', 'U9:out_path', 'U3:newPath', 'U2:newPath', 'U3:newPath', 'U4:newPath', 'U5:newPath', 'U5:newPath', 'U0:out_matrix_file', 'U0:out_file', 'U10:out_path', 'U6:out_template_registred', 'U6:out_label_registred']
{}
['M0:out_template_registred=U6:out_template_registred', 'M0:out_label_registred=U6:out_label_registred']
[interlinks]
[]
