

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>List of pre-installed Python packages &mdash; Skrypy Documentation  documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=e59714d7" />
      <link rel="stylesheet" type="text/css" href="../_static/style.css?v=b42915cc" />

  
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=5929fcd5"></script>
      <script src="../_static/doctools.js?v=9bcbadda"></script>
      <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="prev" title="How to create a block" href="../blocks/create_blocks.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            Skrypy Documentation
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Install</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../installation/requirements.html">Requirements</a></li>
<li class="toctree-l1"><a class="reference internal" href="../installation/install_skrypy.html">How to install Skrypy</a></li>
<li class="toctree-l1"><a class="reference internal" href="../installation/package_install.html">How to install Python packages</a></li>
<li class="toctree-l1"><a class="reference internal" href="../installation/install_dependencies.html">How to install dependencies</a></li>
<li class="toctree-l1"><a class="reference internal" href="../installation/cluster.html">Cluster (HPC)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../installation/update_skrypy.html">How to upgrade Skrypy</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Getting started</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../start/running_skrypy.html">Running Skrypy</a></li>
<li class="toctree-l1"><a class="reference internal" href="../start/demo_1.html">Beginner Skrypy tutorial</a></li>
<li class="toctree-l1"><a class="reference internal" href="../start/shared_memory.html">Shared memory for inter-process</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Blocks</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../blocks/create_blocks.html">How to create a block</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Reference</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">List of pre-installed Python packages</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Skrypy Documentation</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">List of pre-installed Python packages</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/reference/preinstalled_packages_list.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="list-of-pre-installed-python-packages">
<h1>List of pre-installed Python packages<a class="headerlink" href="#list-of-pre-installed-python-packages" title="Link to this heading"></a></h1>
<blockquote>
<div><table class="docutils align-default" id="id1">
<caption><span class="caption-text">Frozen Delights!</span><a class="headerlink" href="#id1" title="Link to this table"></a></caption>
<colgroup>
<col style="width: 20.0%" />
<col style="width: 13.3%" />
<col style="width: 66.7%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Package</p></th>
<th class="head"><p>Version</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>antspyx</p></td>
<td><p>0.6.1</p></td>
<td><p>A fast medical imaging analysis library in Python with algorithms for registration, segmentation, and more.</p></td>
</tr>
<tr class="row-odd"><td><p>astropy</p></td>
<td><p>7.1.0</p></td>
<td><p>Astronomy and astrophysics core library</p></td>
</tr>
<tr class="row-even"><td><p>attrs</p></td>
<td><p>25.3.0</p></td>
<td><p>Classes Without Boilerplate</p></td>
</tr>
<tr class="row-odd"><td><p>pybids</p></td>
<td><p>0.19.0</p></td>
<td><p>bids: interface with datasets conforming to BIDS</p></td>
</tr>
<tr class="row-even"><td><p>blosc2</p></td>
<td><p>3.6.1</p></td>
<td><p>A fast &amp; compressed ndarray library with a flexible compute engine.</p></td>
</tr>
<tr class="row-odd"><td><p>cuda-python</p></td>
<td><p>13.0.0</p></td>
<td><p>CUDA Python: Performance meets Productivity</p></td>
</tr>
<tr class="row-even"><td><p>Cython</p></td>
<td><p>3.1.2</p></td>
<td><p>The Cython compiler for writing C extensions in the Python language.</p></td>
</tr>
<tr class="row-odd"><td><p>cryptography</p></td>
<td><p>45.0.6</p></td>
<td><p>cryptography is a package which provides cryptographic recipes and primitives to Python developers.</p></td>
</tr>
<tr class="row-even"><td><p>dcmstack</p></td>
<td><p>0.9.0</p></td>
<td><p>Stack DICOM images into volumes and convert to Nifti</p></td>
</tr>
<tr class="row-odd"><td><p>dirsync</p></td>
<td><p>2.2.6</p></td>
<td><p>Advanced directory tree synchronisation tool</p></td>
</tr>
<tr class="row-even"><td><p>einops</p></td>
<td><p>0.8.1</p></td>
<td><p>A new flavour of deep learning operations</p></td>
</tr>
<tr class="row-odd"><td><p>gdown</p></td>
<td><p>5.2.0</p></td>
<td><p>Google Drive Public File/Folder Downloader</p></td>
</tr>
<tr class="row-even"><td><p>GPUtil</p></td>
<td><p>1.4.0</p></td>
<td><p>GPUtil is a Python module for getting the GPU status from NVIDA GPUs using nvidia-smi.</p></td>
</tr>
<tr class="row-odd"><td><p>h5py</p></td>
<td><p>3.14.0</p></td>
<td><p>Read and write HDF5 files from Python</p></td>
</tr>
<tr class="row-even"><td><p>keras</p></td>
<td><p>3.11.2</p></td>
<td><p>Multi-backend Keras</p></td>
</tr>
<tr class="row-odd"><td><p>list-imports</p></td>
<td><p>2020.7.2</p></td>
<td></td>
</tr>
<tr class="row-even"><td><p>lmdb</p></td>
<td><p>1.7.3</p></td>
<td><p>Universal Python binding for the LMDB ‘Lightning’ Database</p></td>
</tr>
<tr class="row-odd"><td><p>lmfit</p></td>
<td><p>1.3.4</p></td>
<td><p>Least-Squares Minimization with Bounds and Constraints</p></td>
</tr>
<tr class="row-even"><td><p>matplotlib</p></td>
<td><p>3.7.4</p></td>
<td><p>Python plotting package</p></td>
</tr>
<tr class="row-odd"><td><p>mlflow</p></td>
<td><p>3.2.0</p></td>
<td><p>MLflow is an open source platform for the complete machine learning lifecycle</p></td>
</tr>
<tr class="row-even"><td><p>mss</p></td>
<td><p>10.0.0</p></td>
<td><p>An ultra fast cross-platform multiple screenshots module in pure python using ctypes.</p></td>
</tr>
<tr class="row-odd"><td><p>nibabel</p></td>
<td><p>5.3.2</p></td>
<td><p>Access a multitude of neuroimaging data formats</p></td>
</tr>
<tr class="row-even"><td><p>nilearn</p></td>
<td><p>0.12.0</p></td>
<td><p>Statistical learning for neuroimaging in Python</p></td>
</tr>
<tr class="row-odd"><td><p>nipy</p></td>
<td><p>0.6.1</p></td>
<td><p>A python package for analysis of neuroimaging data</p></td>
</tr>
<tr class="row-even"><td><p>nipype</p></td>
<td><p>1.10.0</p></td>
<td><p>Neuroimaging in Python: Pipelines and Interfaces</p></td>
</tr>
<tr class="row-odd"><td><p>nitime</p></td>
<td><p>0.11</p></td>
<td><p>Nitime: timeseries analysis for neuroscience data</p></td>
</tr>
<tr class="row-even"><td><p>niworkflows</p></td>
<td><p>1.13.5</p></td>
<td><p>NeuroImaging Workflows provides processing tools for magnetic resonance images of the brain.</p></td>
</tr>
<tr class="row-odd"><td><p>nose</p></td>
<td><p>1.3.7</p></td>
<td><p>nose extends unittest to make testing easier</p></td>
</tr>
<tr class="row-even"><td><p>numba</p></td>
<td><p>0.61.2</p></td>
<td><p>compiling Python code using LLVM</p></td>
</tr>
<tr class="row-odd"><td><p>numpy</p></td>
<td><p>1.26.4</p></td>
<td><p>Fundamental package for array computing in Python</p></td>
</tr>
<tr class="row-even"><td><p>opencv-python</p></td>
<td><p>4.12.0.88</p></td>
<td><p>Wrapper package for OpenCV python bindings.</p></td>
</tr>
<tr class="row-odd"><td><p>pandas</p></td>
<td><p>2.3.1</p></td>
<td><p>Powerful data structures for data analysis, time series, and statistics</p></td>
</tr>
<tr class="row-even"><td><p>prompt_toolkit</p></td>
<td><p>3.0.51</p></td>
<td><p>Library for building powerful interactive command lines in Python</p></td>
</tr>
<tr class="row-odd"><td><p>psutil</p></td>
<td><p>7.0.0</p></td>
<td><p>Cross-platform lib for process and system monitoring in Python.  NOTE: the syntax of this script MUST be kept compatible with Python 2.7.</p></td>
</tr>
<tr class="row-even"><td><p>pynrrd</p></td>
<td><p>1.1.3</p></td>
<td><p>Pure python module for reading and writing NRRD files.</p></td>
</tr>
<tr class="row-odd"><td><p>PyQt5</p></td>
<td><p>5.15.11</p></td>
<td><p>Python bindings for the Qt cross platform application toolkit</p></td>
</tr>
<tr class="row-even"><td><p>PyQt5-sip</p></td>
<td><p>12.17.0</p></td>
<td><p>The sip module support for PyQt5</p></td>
</tr>
<tr class="row-odd"><td><p>pytest</p></td>
<td><p>8.4.1</p></td>
<td><p>pytest: simple powerful testing with Python</p></td>
</tr>
<tr class="row-even"><td><p>pytorch-ignite</p></td>
<td><p>0.5.2</p></td>
<td><p>A lightweight library to help with training neural networks in PyTorch.</p></td>
</tr>
<tr class="row-odd"><td><p>pyvista</p></td>
<td><p>0.46.0</p></td>
<td><p>Easier Pythonic interface to VTK</p></td>
</tr>
<tr class="row-even"><td><p>pyvistaqt</p></td>
<td><p>0.11.3</p></td>
<td><p>pyvista qt plotter</p></td>
</tr>
<tr class="row-odd"><td><p>ray</p></td>
<td><p>2.48.0</p></td>
<td><p>Ray provides a simple, universal API for building distributed applications.</p></td>
</tr>
<tr class="row-even"><td><p>read_roi</p></td>
<td><p>1.6.0</p></td>
<td><p>Read ROI files .zip or .roi generated with ImageJ.</p></td>
</tr>
<tr class="row-odd"><td><p>scikit-image</p></td>
<td><p>0.25.2</p></td>
<td><p>Image processing in Python</p></td>
</tr>
<tr class="row-even"><td><p>scikit-learn</p></td>
<td><p>1.7.1</p></td>
<td><p>A set of python modules for machine learning and data mining</p></td>
</tr>
<tr class="row-odd"><td><p>scipy</p></td>
<td><p>1.15.3</p></td>
<td><p>Fundamental algorithms for scientific computing in Python</p></td>
</tr>
<tr class="row-even"><td><p>simpleITK</p></td>
<td><p>2.5.2</p></td>
<td><p>SimpleITK is a simplified interface to the Insight Toolkit (ITK) for image registration and segmentation</p></td>
</tr>
<tr class="row-odd"><td><p>sip</p></td>
<td><p>6.12.0</p></td>
<td><p>A Python bindings generator for C/C++ libraries</p></td>
</tr>
<tr class="row-even"><td><p>sympy</p></td>
<td><p>1.14.0</p></td>
<td><p>Computer algebra system (CAS) in Python</p></td>
</tr>
<tr class="row-odd"><td><p>tensorflow</p></td>
<td><p>2.19.0</p></td>
<td><p>TensorFlow is an open source machine learning framework for everyone.</p></td>
</tr>
<tr class="row-even"><td><p>tk</p></td>
<td><p>0.1.0</p></td>
<td><p>TensorKit is a deep learning helper between Python and C++.</p></td>
</tr>
<tr class="row-odd"><td><p>torchvision</p></td>
<td><p>0.23.0</p></td>
<td><p>image and video datasets and models for torch deep learning</p></td>
</tr>
<tr class="row-even"><td><p>traits</p></td>
<td><p>7.0.2</p></td>
<td><p>Observable typed attributes for Python classes</p></td>
</tr>
<tr class="row-odd"><td><p>transformers</p></td>
<td><p>4.55.0</p></td>
<td><p>State-of-the-art Machine Learning for JAX, PyTorch and TensorFlow</p></td>
</tr>
<tr class="row-even"><td><p>vedo</p></td>
<td><p>2025.5.4</p></td>
<td><p>A python module for scientific visualization, analysis of 3D objects and point clouds.</p></td>
</tr>
</tbody>
</table>
</div></blockquote>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../blocks/create_blocks.html" class="btn btn-neutral float-left" title="How to create a block" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, olivier MONTIGON (IRMaGe).</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>