

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>How to install Skrypy &mdash; Skrypy Documentation  documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=e59714d7" />
      <link rel="stylesheet" type="text/css" href="../_static/style.css?v=b42915cc" />

  
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=5929fcd5"></script>
      <script src="../_static/doctools.js?v=9bcbadda"></script>
      <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="How to install Python packages" href="package_install.html" />
    <link rel="prev" title="Requirements" href="requirements.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            Skrypy Documentation
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Install</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="requirements.html">Requirements</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">How to install Skrypy</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#download-the-installer">Download the installer</a></li>
<li class="toctree-l2"><a class="reference internal" href="#install">Install</a></li>
<li class="toctree-l2"><a class="reference internal" href="#test">Test</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="package_install.html">How to install Python packages</a></li>
<li class="toctree-l1"><a class="reference internal" href="install_dependencies.html">How to install dependencies</a></li>
<li class="toctree-l1"><a class="reference internal" href="cluster.html">Cluster (HPC)</a></li>
<li class="toctree-l1"><a class="reference internal" href="update_skrypy.html">How to upgrade Skrypy</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Getting started</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../start/running_skrypy.html">Running Skrypy</a></li>
<li class="toctree-l1"><a class="reference internal" href="../start/demo_1.html">Beginner Skrypy tutorial</a></li>
<li class="toctree-l1"><a class="reference internal" href="../start/shared_memory.html">Shared memory for inter-process</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Blocks</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../blocks/create_blocks.html">How to create a block</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Reference</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../reference/preinstalled_packages_list.html">List of pre-installed Python packages</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Skrypy Documentation</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">How to install Skrypy</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/installation/install_skrypy.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="how-to-install-skrypy">
<h1>How to install Skrypy<a class="headerlink" href="#how-to-install-skrypy" title="Link to this heading"></a></h1>
<section id="download-the-installer">
<h2>Download the installer<a class="headerlink" href="#download-the-installer" title="Link to this heading"></a></h2>
<p>Download the latest version of the skrypy installer and save in a temporary folder.</p>
<p><a class="reference external" href="https://github.com/montigno/skrypy/archive/refs/heads/main.zip">download skrypy (PyQt5) install</a> <br />
<a class="reference external" href="https://github.com/montigno/skrypy-pyqt6/archive/refs/heads/main.zip">download skrypy (PyQt6) install</a></p>
</section>
<section id="install">
<h2>Install<a class="headerlink" href="#install" title="Link to this heading"></a></h2>
<ol class="arabic">
<li><p>Open a terminal</p></li>
<li><p>Go to the temporary folder where the installer is located:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">cd</span> <span class="o">/</span><span class="n">root</span><span class="o">/</span><span class="n">of</span><span class="o">/</span><span class="n">your</span><span class="o">/</span><span class="n">temporary</span><span class="o">/</span><span class="n">folder</span>
</pre></div>
</div>
</li>
<li><p>Unzip the installer:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">unzip</span> <span class="n">skrypy</span><span class="o">-</span><span class="n">main</span><span class="o">.</span><span class="n">zip</span>
</pre></div>
</div>
</li>
<li><p>Go to the unziped folder:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">cd</span> <span class="n">skrypy</span><span class="o">-</span><span class="n">main</span>
</pre></div>
</div>
</li>
<li><p>Launch the install:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">python3</span><span class="mf">.12</span> <span class="n">setup</span><span class="o">.</span><span class="n">py</span> <span class="o">/</span><span class="n">home</span><span class="o">/</span><span class="n">user</span><span class="o">/</span><span class="n">Applications</span><span class="o">/</span><span class="n">skrypy_venv</span>
</pre></div>
</div>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p><strong>python3.12</strong>: choose the version of Python (see <a class="reference external" href="https://montigno.github.io/skrypy/html/installation/requirements.html">requirements chapter</a>). <br />
<strong>setup.py</strong>: contains the installation code. <br />
<strong>/home/user/Applications/skrypy_venv</strong>: specify the installation path of your virtual environment. <br /></p>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>At the end of this step, 3 aliases are created in your OS’s .bashrc file (312 as Python version). <br />
<strong>skrypy_312</strong> to launch Skrypy. <br />
<strong>skrypy_312_install</strong> for installing Python packages. <br />
<strong>skrypy_312_test</strong> to test that skrypy is working properly. <br /></p>
</div>
</li>
<li><p>Reload .bashrc:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">source</span> <span class="o">~/.</span><span class="n">bashrc</span>
</pre></div>
</div>
</li>
<li><p>Install packages:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">skrypy_312_packages</span>
</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>This installs all packages written in Python (TensorFlow, Numpy, etc…) in your virtual environment.</p>
</div>
<div class="admonition attention">
<p class="admonition-title">Attention</p>
<p>It takes a little time and will take up about 10GB.</p>
</div>
</li>
</ol>
</section>
<section id="test">
<h2>Test<a class="headerlink" href="#test" title="Link to this heading"></a></h2>
<ol class="arabic">
<li><p>To test if Skrypy is working, type in the terminal:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">skrypy_312_test</span>
</pre></div>
</div>
</li>
</ol>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="requirements.html" class="btn btn-neutral float-left" title="Requirements" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="package_install.html" class="btn btn-neutral float-right" title="How to install Python packages" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, olivier MONTIGON (IRMaGe).</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>