[diagram]
link=[N4] node=[A3:#Node#U0:data_type]
link=[N3] node=[A2:#Node#U0:byteorder]
link=[N2] node=[A1:#Node#U0:imageSize]
link=[N1] node=[A0:#Node#U0:raw_file]
link=[N0] node=[U0:raw_image#Node#U1:image]
constant=[A1] value=[(128, 128, 31)] format=[tuple] label=[imageSize] RectF=[(-294.33681370070315, -53.84619180189867, 117.0, 33.0)] 
constant=[A3] value=['int16'] format=[enumerate(('int8','int16','int32','uint8','uint16','uint32','float16','float32'))] label=[data_type] RectF=[(-278.90962373750415, 112.51701549181865, 93.0, 31.0)] 
constant=[A0] value=['/home/olivier/Documents/dataIRM/Bruker/lb_140721.Bx1/1/pdata/1/2dseq'] format=[path] label=[raw_file] RectF=[(-711.9065551343774, -140.46847155443385, 541.0, 33.0)] 
constant=[A2] value=['little-endian'] format=[enumerate(('little-endian','big-endian'))] label=[byteorder] RectF=[(-304.4976801237325, 33.772898426752306, 126.0, 31.0)] 
block=[U1] category=[Images.Raw] class=[raw_display] valInputs=[(['image', 'title'], ['Node(N0)', ''], [], [])] RectF=[(193.6133600800215, -20.75934922820835, 150.0, 80.0)] 
block=[U0] category=[Images.Raw] class=[raw_open_image] valInputs=[(['raw_file', 'imageSize', 'byteorder', 'data_type'], ['Node(N1)', 'Node(N2)', 'Node(N3)', 'Node(N4)'], ['raw_image'], ['array_float'])] RectF=[(-84.20640219763322, -60.797795491247655, 187.66706240064175, 132.8073587043321)] 
[execution]
[]
['U0', 'U1']
{'U0': ('Images.Raw', 'raw_open_image', "(['raw_file', 'imageSize', 'byteorder', 'data_type'], ['/home/olivier/Documents/dataIRM/Bruker/lb_140721.Bx1/1/pdata/1/2dseq', (128, 128, 31), 'little-endian', 'int16'], ['raw_image'], ['array_float'])"), 'U1': ('Images.Raw', 'raw_display', "(['image', 'title'], ['U0:raw_image', ''], [], [])")}
['U0:raw_image']
{}
[]
[interlinks]
[]
