[diagram]
link=[N9] node=[A1:#Node#U0:time_type]
link=[N8] node=[M0:time_list#Node#U0:ListTime]
link=[N7] node=[U3:outPath#Node#U0:Shift]
link=[N6] node=[U2:outPath#Node#U0:Intensity]
link=[N5] node=[U1:outPath#Node#U0:relax_Time]
link=[N4] node=[A0:#Node#U0:image]
link=[N0] node=[A0:#Node#M0:nifti_file]
link=[N1] node=[M0:ListPath#Node#U1:list_path_in]
link=[N2] node=[M0:ListPath#Node#U2:list_path_in]
link=[N3] node=[M0:ListPath#Node#U3:list_path_in]
constant=[A0] value=['/home/olivier/tmp/Nantes_Nude_01_231120-Nantes_Nude_01_231120-2023-11-20094238-06-12_T2map_MSME_IRMmulti-BrukerMSME-000200_000.nii'] format=[path] label=[nifti_file] RectF=[(-1323.1181333270783, -167.1495881892965, 1058.0, 33.0)] 
constant=[A1] value=['EchoTime'] format=[enumerate(('EchoTime', 'RepetitionTime', 'InversionTime'))] label=[time_type] RectF=[(536.15343667307, 59.4355466296403, 149.0, 31.0)] 
block=[U0] category=[Images.ImageJ] class=[ImageJ_RelaxationTime_profil] valInputs=[(['image', 'relax_Time', 'Intensity', 'Shift', 'ListTime', 'time_type'], ['Node(N4)', 'Node(N5)', 'Node(N6)', 'Node(N7)', 'Node(N8)', 'Node(N9)'], [], [])] RectF=[(738.9295799520177, -207.8635525079432, 234.91986596361096, 263.9555968346929)] 
block=[U2] category=[Tools.Path_list] class=[path_list_getElement] valInputs=[(['list_path_in', 'index'], ['Node(N2)', 1], ['outPath'], ['path'])] RectF=[(104.39515921025139, 57.92096877795038, 173.0, 82.0)] 
block=[U1] category=[Tools.Path_list] class=[path_list_getElement] valInputs=[(['list_path_in', 'index'], ['Node(N1)', 0], ['outPath'], ['path'])] RectF=[(103.57695166409556, -107.8121447509921, 171.0, 80.0)] 
block=[U3] category=[Tools.Path_list] class=[path_list_getElement] valInputs=[(['list_path_in', 'index'], ['Node(N3)', 2], ['outPath'], ['path'])] RectF=[(105.45795873502723, 192.6380193518881, 175.0, 84.0)] 
submod=[M0] nameMod=[T2map] catMod=[Relaxometry] valInputs=[(['nifti_file'], ['Node(N0)'], ['ListPath', 'time_list'], ['list_path', 'list_float'])] RectF=[(-144.81873189668244, -51.1124936105938, 153.234375, 80.0)] 
[execution]
[]
['M0', 'ThreadOn', 'U1', 'U2', 'U3', 'ThreadOff', 'U0']
{'U1': ('Tools.Path_list', 'path_list_getElement', "(['list_path_in', 'index'], ['M0:ListPath', 0], ['outPath'], ['path'])"), 'U2': ('Tools.Path_list', 'path_list_getElement', "(['list_path_in', 'index'], ['M0:ListPath', 1], ['outPath'], ['path'])"), 'U3': ('Tools.Path_list', 'path_list_getElement', "(['list_path_in', 'index'], ['M0:ListPath', 2], ['outPath'], ['path'])"), 'U0': ('Images.ImageJ', 'ImageJ_RelaxationTime_profil', "(['image', 'relax_Time', 'Intensity', 'Shift', 'ListTime', 'time_type'], ['/home/olivier/tmp/Nantes_Nude_01_231120-Nantes_Nude_01_231120-2023-11-20094238-06-12_T2map_MSME_IRMmulti-BrukerMSME-000200_000.nii', 'U1:outPath', 'U2:outPath', 'U3:outPath', 'M0:time_list', 'EchoTime'], [], [])")}
['M0:time_list', 'U3:outPath', 'U2:outPath', 'U1:outPath', 'M0:ListPath', 'M0:ListPath', 'M0:ListPath']
{'M0': ('T2map', 'Relaxometry', "(['nifti_file'], ['/home/olivier/tmp/Nantes_Nude_01_231120-Nantes_Nude_01_231120-2023-11-20094238-06-12_T2map_MSME_IRMmulti-BrukerMSME-000200_000.nii'], ['ListPath', 'time_list'], ['list_path', 'list_float'])")}
[]
[submod M0]
['C0:nifti_file=/home/olivier/tmp/Nantes_Nude_01_231120-Nantes_Nude_01_231120-2023-11-20094238-06-12_T2map_MSME_IRMmulti-BrukerMSME-000200_000.nii']
['U0', 'U5', 'U8', 'U13', 'U14', 'U15', 'ThreadOn', 'U6', 'U2', 'ThreadOff', 'ThreadOn', 'U7', 'U3', 'ThreadOff', 'ThreadOn', 'U4', 'U9', 'ThreadOff', 'U17', 'U1', 'ThreadOn', 'U10', 'U11', 'U12', 'ThreadOff', 'U16']
{'U0': ('Images.Nifti', 'nifti_open_file', "(['nifti_file'], ['C0:nifti_file'], ['image', 'dim', 'pixdim'], ['array_float', 'int', 'list_float'])"), 'U5': ('Tools.Path', 'path_change_extension', "(['path_in', 'new_extension'], ['C0:nifti_file', '.json'], ['newPath'], ['path'])"), 'U8': ('Images.Nifti', 'nifti_get_header', "(['nii_image'], ['C0:nifti_file'], ['nii_hdr', 'nii_hdr_dict'], ['str', 'dict'])"), 'U13': ('Tools.Path', 'path_add_suffixprefix', "(['path_in', 'new_str', 'place'], ['C0:nifti_file', '_T2map', 'suffix'], ['newPath'], ['path'])"), 'U14': ('Tools.Path', 'path_add_suffixprefix', "(['path_in', 'new_str', 'place'], ['C0:nifti_file', '_magn', 'suffix'], ['newPath'], ['path'])"), 'U15': ('Tools.Path', 'path_add_suffixprefix', "(['path_in', 'new_str', 'place'], ['C0:nifti_file', '_shift', 'suffix'], ['newPath'], ['path'])"), 'U6': ('FileIO.Json', 'json_open_file', "(['json_file'], ['U5:newPath'], ['dict_json'], ['dict'])"), 'U2': ('Tools.Float_array', 'float_array_nlargest', "(['array_float_in', 'n'], ['U0:image', 5], ['listMax'], ['list_float'])"), 'U7': ('Tools.Dictionnary', 'dict_get_value_dyn', "(['input_dict', 'tag', 'tag_0'], ['U6:dict_json', 'EchoTime', 'value'], ['out_value', 'out_value_dict'], ['str', 'dict'])"), 'U3': ('Tools.Float_list', 'float_list_mean', "(['list_float_in'], ['U2:listMax'], ['mean'], ['float'])"), 'U4': ('Tools.Float', 'float_operations_dyn', "(['operation', 'list_float_in', 'list_float_in_0'], ['mul', 'U3:mean', 0.05], ['out_result'], ['float'])"), 'U9': ('Tools.String_array', 'string_array_getcolumn', "(['array_string_in', 'index_column'], ['U7:out_value', 0], ['out_column'], ['list_str'])"), 'U17': ('Tools.String_list', 'string_list_to_float_list', "(['listStr'], ['U9:out_column'], ['outArrayFloat'], ['list_float'])"), 'U1': ('MRImaging.Irmage', 'T2Map_LevenbergM', "(['image', 'model', 'offset_time', 'min_amp', 'iteration', 'listEcho'], ['U0:image', 'a*(exp(-bx))+c', 1, 'U4:out_result', 20, 'U17:outArrayFloat'], ['T2map', 'magnitude', 'shift'], ['array_float', 'array_float', 'array_float'])"), 'U10': ('Images.Nifti', 'nifti_save_file', "(['image', 'nifti_path', 'header'], ['U1:T2map', 'U13:newPath', 'U8:nii_hdr'], ['pathFile'], ['path'])"), 'U11': ('Images.Nifti', 'nifti_save_file', "(['image', 'nifti_path', 'header'], ['U1:magnitude', 'U14:newPath', 'U8:nii_hdr'], ['pathFile'], ['path'])"), 'U12': ('Images.Nifti', 'nifti_save_file', "(['image', 'nifti_path', 'header'], ['U1:shift', 'U15:newPath', 'U8:nii_hdr'], ['pathFile'], ['path'])"), 'U16': ('Tools.Path', 'path_to_list_dyn', "(['path_in', 'path_in_0', 'path_in_1'], ['U10:pathFile', 'U11:pathFile', 'U12:pathFile'], ['ListPath'], ['list_path'])")}
['U8:nii_hdr', 'U8:nii_hdr', 'U8:nii_hdr', 'U17:outArrayFloat', 'U9:out_column', 'U16:ListPath', 'U12:pathFile', 'U11:pathFile', 'U10:pathFile', 'U15:newPath', 'U14:newPath', 'U13:newPath', 'U6:dict_json', 'U5:newPath', 'U0:image', 'U2:listMax', 'U3:mean', 'U7:out_value', 'U0:image', 'U4:out_result', 'U17:outArrayFloat', 'U1:T2map', 'U1:magnitude', 'U1:shift']
{}
['M0:ListPath=U16:ListPath', 'M0:time_list=U17:outArrayFloat']
[interlinks]
[]
