

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Welcome to the Skrypy documentation! &mdash; Skrypy Documentation  documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />
      <link rel="stylesheet" type="text/css" href="_static/style.css?v=b42915cc" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=5929fcd5"></script>
      <script src="_static/doctools.js?v=9bcbadda"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Requirements" href="installation/requirements.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="#" class="icon icon-home">
            Skrypy Documentation
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Install</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="installation/requirements.html">Requirements</a></li>
<li class="toctree-l1"><a class="reference internal" href="installation/install_skrypy.html">How to install Skrypy</a></li>
<li class="toctree-l1"><a class="reference internal" href="installation/package_install.html">How to install Python packages</a></li>
<li class="toctree-l1"><a class="reference internal" href="installation/install_dependencies.html">How to install dependencies</a></li>
<li class="toctree-l1"><a class="reference internal" href="installation/cluster.html">Cluster (HPC)</a></li>
<li class="toctree-l1"><a class="reference internal" href="installation/update_skrypy.html">How to upgrade Skrypy</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Getting started</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="start/running_skrypy.html">Running Skrypy</a></li>
<li class="toctree-l1"><a class="reference internal" href="start/demo_1.html">Beginner Skrypy tutorial</a></li>
<li class="toctree-l1"><a class="reference internal" href="start/shared_memory.html">Shared memory for inter-process</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Blocks</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="blocks/create_blocks.html">How to create a block</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Reference</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="reference/preinstalled_packages_list.html">List of pre-installed Python packages</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="#">Skrypy Documentation</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="#" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Welcome to the Skrypy documentation!</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/index.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="welcome-to-the-skrypy-documentation">
<h1>Welcome to the Skrypy documentation!<a class="headerlink" href="#welcome-to-the-skrypy-documentation" title="Link to this heading"></a></h1>
<section id="documentation-still-in-development">
<h2>(documentation still in development)<a class="headerlink" href="#documentation-still-in-development" title="Link to this heading"></a></h2>
<p>Skrypy offers a graphical programming approach that helps you visualize every aspect of your application and pipeline.</p>
<p>In particular, it allows you to:</p>
<ul class="simple">
<li><p>program your logic or pipeline using intuitive graphical programming (diagram editor)</p></li>
<li><p>manage and visualize your data (images, spectra, etc.)</p></li>
<li><p>interact with other software tools (Deep learning, Nipype, MRTrix, ANTs, FSL, Matlab engine and others of your choice)</p></li>
<li><p>manage environment variables (without touching your OS configuration file such as .bashrc)</p></li>
<li><p>execute routine tasks</p></li>
<li><p>execute several different pipelines (shared memory tools allow parameters to be exchanged, even between client-cluster)</p></li>
<li><p>execute your pipelines locally or on a cluster (HPC), for deep learning for example</p></li>
</ul>
<p>It is developed in Python and uses the PyQt5 framework. <br />
Its installation is done in a virtual environment (virtualenv).</p>
<a class="reference internal image-reference" href="_images/Skrypy_interface.png"><img alt="(skrypy interface)" src="_images/Skrypy_interface.png" style="width: 800px;" />
</a>
</section>
</section>
<section id="features">
<h1>Features<a class="headerlink" href="#features" title="Link to this heading"></a></h1>
<p>Skrypy is primarily intended for processing MRI images:</p>
<ul class="simple">
<li><p>importation (Dicom, Nifti, Bruker, Philips Achieva and others)</p></li>
<li><p>visualization (2D to 5D with ImageJ, FSLeyes, mrview and others)</p></li>
<li><p>registration</p></li>
<li><p>segmentation, skullstripping</p></li>
<li><p>diffusion, tractography</p></li>
<li><p>analyze (Bvf, Cbf, T1map, T2map, …)</p></li>
<li><p>filtering (N4bias, smoothing, unifize …)</p></li>
<li><p>and many more!</p></li>
</ul>
<p>But it can also be used for other purposes:</p>
<ul class="simple">
<li><p>to test codes and functions</p></li>
<li><p>to do simulation</p></li>
<li><p>to execute routine tasks (file transfer via SCP, memory cleaning, rename files in bulk, etc…)</p></li>
<li><p>and many more!</p></li>
</ul>
<p>Specifically, Skrypy features:</p>
<ul class="simple">
<li><p>a rich library of calculation blocks (you can add/create your own block very easily)</p></li>
<li><p>an ‘For’ loop structure (which can be executed sequentially or in multithreading/multiprocessing mode)</p></li>
<li><p>an ‘If’ structure</p></li>
<li><p>a ‘script’ structure that allows you to combine textual programming in Python with graphical programming (this allows you to fill in the missing tools in the blocks library)</p></li>
<li><p>graphic elements (spinbox, textedit, combobox, etc…) which allow you to create constants visually and easily</p></li>
</ul>
<a class="reference internal image-reference" href="_images/Skrypy_items.png"><img alt="(skrypy items)" src="_images/Skrypy_items.png" style="width: 800px;" />
</a>
</section>
<section id="table-of-contents">
<h1>Table of Contents<a class="headerlink" href="#table-of-contents" title="Link to this heading"></a></h1>
<div class="toctree-wrapper compound">
<p class="caption" role="heading"><span class="caption-text">Install</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="installation/requirements.html">Requirements</a></li>
<li class="toctree-l1"><a class="reference internal" href="installation/install_skrypy.html">How to install Skrypy</a></li>
<li class="toctree-l1"><a class="reference internal" href="installation/package_install.html">How to install Python packages</a></li>
<li class="toctree-l1"><a class="reference internal" href="installation/install_dependencies.html">How to install dependencies</a></li>
<li class="toctree-l1"><a class="reference internal" href="installation/cluster.html">Cluster (HPC)</a></li>
<li class="toctree-l1"><a class="reference internal" href="installation/update_skrypy.html">How to upgrade Skrypy</a></li>
</ul>
</div>
<div class="toctree-wrapper compound">
<p class="caption" role="heading"><span class="caption-text">Getting started</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="start/running_skrypy.html">Running Skrypy</a></li>
<li class="toctree-l1"><a class="reference internal" href="start/demo_1.html">Beginner Skrypy tutorial</a></li>
<li class="toctree-l1"><a class="reference internal" href="start/shared_memory.html">Shared memory for inter-process</a></li>
</ul>
</div>
<div class="toctree-wrapper compound">
<p class="caption" role="heading"><span class="caption-text">Blocks</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="blocks/create_blocks.html">How to create a block</a></li>
</ul>
</div>
<div class="toctree-wrapper compound">
<p class="caption" role="heading"><span class="caption-text">Reference</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="reference/preinstalled_packages_list.html">List of pre-installed Python packages</a></li>
</ul>
</div>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="installation/requirements.html" class="btn btn-neutral float-right" title="Requirements" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, olivier MONTIGON (IRMaGe).</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>