Running Skrypy on a cluster
==========================

This page explains how to launch Skrypy on a cluster.

Add clusters in the list
-----------------------

   .. |pic1| image:: ../ressources/Skrypy_buttons.png
      :width: 100%
      :alt: (skrypy buttons)

   .. |pic2|  image:: ../ressources/blank.png
      :width: 52%
      :alt: (blank)

   .. |pic3| image:: ../ressources/arrow.png
      :width: 20px
      :height: 20px
      :alt: (arrow)

   .. |pic4| image:: ../ressources/cluster_config.png
      :width: 80%
      :alt: (cluster config)

You can add several clusters in the list.

1. Launch skrypy

2. Click on blue button 
|pic1| |pic2| |pic3|

3. A window opens:
|pic4|


Launch a diagram on a cluster
-----------------------------

