[diagram]
link=[N15] node=[A7:#Node#U2:plot_label]
link=[N14] node=[A6:#Node#U2:plot_linewidth]
link=[N11] node=[A5:#Node#U2:plot_linestyle]
link=[N10] node=[A4:#Node#U2:plot_color]
link=[N9] node=[A3:#Node#U2:style_use]
link=[N6] node=[U0:outAbscissa#Node#U2:x]
link=[N5] node=[U3:array#Node#U2:y_data]
link=[N4] node=[U1:sinc#Node#U3:list_float_in]
link=[N0] node=[U0:outAbscissa#Node#U1:x]
link=[N1] node=[A0:#Node#U0:xmin]
link=[N2] node=[A1:#Node#U0:xmax]
link=[N3] node=[A2:#Node#U0:delta_x]
link=[N8] node=[U4:list_nd_reversed#Node#U3:list_float_in_0]
link=[N7] node=[U1:sinc#Node#U4:list_ndarray]
link=[N12] node=[U1:sinc#Node#U5:y]
link=[N13] node=[U5:abs#Node#U3:list_float_in_1]
constant=[A7] value=[('sinc', 'sinc_neg', 'sinc_abs')] format=[tuple] label=[plot_label] RectF=[(-25.0, 600.0, 197.0, 33.0)] 
constant=[A6] value=[(1.0, 1.0, 2.0)] format=[tuple] label=[plot_linewidth] RectF=[(100.0, 350.0, 107.0, 33.0)] 
constant=[A5] value=[('solid', 'dashed', 'solid')] format=[tuple] label=[plot_linestyle] RectF=[(-25.0, 500.0, 169.0, 33.0)] 
constant=[A4] value=[('green', 'blue', 'red')] format=[tuple] label=[plot_color] RectF=[(0.0, 425.0, 150.0, 33.0)] 
constant=[A0] value=[(-100000.0, 0.0, 100000.0)] format=[float] label=[xmin] RectF=[(-1300.0, 150.0, 142.0, 29.0)] 
constant=[A1] value=[(-100000.0, 10.0, 100000.0)] format=[float] label=[xmax] RectF=[(-1300.0, 225.0, 142.0, 29.0)] 
constant=[A2] value=[(-100000.0, 0.1, 100000.0)] format=[float] label=[delta_x] RectF=[(-1300.0, 300.0, 142.0, 29.0)] 
constant=[A3] value=['bmh'] format=[enumerate(('default', 'classic', 'bmh', 'fast', 'ggplot'))] label=[style_use] RectF=[(75.0, 275.0, 87.0, 29.0)] 
block=[U0] category=[Signals.Generator] class=[gen_abscissa] valInputs=[(['xmin', 'xmax', 'delta_x'], ['Node(N1)', 'Node(N2)', 'Node(N3)'], ['outAbscissa'], ['list_float'])] RectF=[(-1100.0, 200.0, 175.0, 75.0)] 
block=[U1] category=[Numpy.Functions_trigo] class=[numpy_sinc] valInputs=[(['x'], ['Node(N0)'], ['sinc'], ['list_float'])] RectF=[(-700.0, -125.0, 150.0, 75.0)] 
block=[U4] category=[Numpy.List_operations] class=[numpy_negative_list] valInputs=[(['list_ndarray'], ['Node(N7)'], ['list_nd_reversed'], ['list_float'])] RectF=[(-325.0, -25.0, 225.0, 75.0)] 
block=[U3] category=[Tools.Float_list] class=[float_list_to_array_dyn] valInputs=[(['list_float_in', 'list_float_in_0', 'list_float_in_1'], ['Node(N4)', 'Node(N8)', 'Node(N13)'], ['array'], ['array_float'])] RectF=[(0.0, -150.0, 175.0, 250.0)] 
block=[U5] category=[Numpy.Maths] class=[numpy_abs] valInputs=[(['y'], ['Node(N12)'], ['abs'], ['list_float'])] RectF=[(-250.0, 100.0, 150.0, 75.0)] 
block=[U2] category=[Matplotlib.Plots] class=[matplotlib_multiple_curves] valInputs=[(['y_data', 'x', 'style_use', 'plot_linewidth', 'plot_color', 'plot_linestyle', 'plot_label'], ['Node(N5)', 'Node(N6)', 'Node(N9)', 'Node(N14)', 'Node(N10)', 'Node(N11)', 'Node(N15)'], [], [])] RectF=[(300.0, 100.0, 225.0, 500.0)] 
[execution]
[]
['U0', 'U1', 'ThreadOn', 'U4', 'U5', 'ThreadOff', 'U3', 'U2']
{'U0': ('Signals.Generator', 'gen_abscissa', "(['xmin', 'xmax', 'delta_x'], [0.0, 10.0, 0.1], ['outAbscissa'], ['list_float'])"), 'U1': ('Numpy.Functions_trigo', 'numpy_sinc', "(['x'], ['U0:outAbscissa'], ['sinc'], ['list_float'])"), 'U4': ('Numpy.List_operations', 'numpy_negative_list', "(['list_ndarray'], ['U1:sinc'], ['list_nd_reversed'], ['list_float'])"), 'U5': ('Numpy.Maths', 'numpy_abs', "(['y'], ['U1:sinc'], ['abs'], ['list_float'])"), 'U3': ('Tools.Float_list', 'float_list_to_array_dyn', "(['list_float_in', 'list_float_in_0', 'list_float_in_1'], ['U1:sinc', 'U4:list_nd_reversed', 'U5:abs'], ['array'], ['array_float'])"), 'U2': ('Matplotlib.Plots', 'matplotlib_multiple_curves', "(['y_data', 'x', 'style_use', 'plot_linewidth', 'plot_color', 'plot_linestyle', 'plot_label'], ['U3:array', 'U0:outAbscissa', 'bmh', (1.0, 1.0, 2.0), ('green', 'blue', 'red'), ('solid', 'dashed', 'solid'), ('sinc', 'sinc_neg', 'sinc_abs')], [], [])")}
['U0:outAbscissa', 'U3:array', 'U1:sinc', 'U0:outAbscissa', 'U4:list_nd_reversed', 'U1:sinc', 'U1:sinc', 'U5:abs']
{}
[]
[interlinks]
[]
