[diagram]
constant=[A9] value=[(2, 2, 2)] format=[tuple] label=[plot_markersize] RectF=[(196.28855430823904, 584.1444563122963, 75.0, 33.0)] 
constant=[A8] value=[('x', 'o', '')] format=[tuple] label=[plot_marker] RectF=[(80.61677754906336, 532.0012576232601, 87.0, 33.0)] 
constant=[A7] value=[('sinc', 'sinc_neg', 'sinc_abs')] format=[tuple] label=[plot_label] RectF=[(171.00624353854118, 867.5766930275937, 213.0, 33.0)] 
constant=[A6] value=[('solid', 'dotted', 'dashed')] format=[tuple] label=[plot_linestyle] RectF=[(190.3819395077873, 795.9421775853345, 199.0, 33.0)] 
constant=[A5] value=[('green', 'blue', 'red')] format=[tuple] label=[plot_color] RectF=[(223.28170310178353, 723.9791132766073, 163.0, 33.0)] 
constant=[A4] value=[(2.0, 2.0, 2.0)] format=[tuple] label=[plot_linewidth] RectF=[(273.8311204923022, 654.0277554533942, 111.0, 33.0)] 
constant=[A3] value=['bmh'] format=[enumerate(('default', 'classic', 'bmh', 'fast', 'ggplot'))] label=[style_use] RectF=[(274.47020970639056, 481.3882237576656, 95.0, 31.0)] 
link=[N20] node=[A9:#Node#U2:plot_markersize]
link=[N19] node=[A8:#Node#U2:plot_marker]
link=[N18] node=[A7:#Node#U2:plot_label]
link=[N17] node=[A6:#Node#U2:plot_linestyle]
link=[N16] node=[A5:#Node#U2:plot_color]
link=[N15] node=[A4:#Node#U2:plot_linewidth]
link=[N14] node=[A3:#Node#U2:style_use]
link=[N11] node=[U6:array#Node#U2:x]
link=[N10] node=[U0:outAbscissa#Node#U6:list_float_in_1]
link=[N9] node=[U0:outAbscissa#Node#U6:list_float_in_0]
link=[N6] node=[U0:outAbscissa#Node#U6:list_float_in]
link=[N13] node=[U5:abs#Node#U3:list_float_in_1]
link=[N12] node=[U1:sinc#Node#U5:y]
link=[N7] node=[U1:sinc#Node#U4:list_ndarray]
link=[N8] node=[U4:list_nd_reversed#Node#U3:list_float_in_0]
link=[N3] node=[A2:#Node#U0:delta_x]
link=[N2] node=[A1:#Node#U0:xmax]
link=[N1] node=[A0:#Node#U0:xmin]
link=[N0] node=[U0:outAbscissa#Node#U1:x]
link=[N4] node=[U1:sinc#Node#U3:list_float_in]
link=[N5] node=[U3:array#Node#U2:y_data]
constant=[A2] value=[(-100000.0, 0.1, 100000.0)] format=[float] label=[delta_x] RectF=[(-1120.4444728732524, 342.4596229278112, 152.0, 31.0)] 
constant=[A1] value=[(-100000.0, 10.0, 100000.0)] format=[float] label=[xmax] RectF=[(-1126.5219458474337, 276.5609690413085, 152.0, 31.0)] 
constant=[A0] value=[(-100000.0, 0.0, 100000.0)] format=[float] label=[xmin] RectF=[(-1133.1251731990071, 206.57496425397275, 152.0, 31.0)] 
block=[U2] category=[Matplotlib.Plots] class=[matplotlib_multiple_plots] valInputs=[(['y_data', 'x', 'style_use', 'plot_marker', 'plot_markersize', 'plot_linewidth', 'plot_color', 'plot_linestyle', 'plot_label'], ['Node(N5)', 'Node(N11)', 'Node(N14)', 'Node(N19)', 'Node(N20)', 'Node(N15)', 'Node(N16)', 'Node(N17)', 'Node(N18)'], [], [])] RectF=[(493.6469859608791, 354.06281821895203, 204.12465315208658, 492.5140427005646)] 
block=[U5] category=[Numpy.Maths] class=[numpy_abs] valInputs=[(['y'], ['Node(N12)'], ['abs'], ['list_float'])] RectF=[(-300.4105024223603, 128.91487180838462, 150.0, 80.0)] 
block=[U3] category=[Tools.Float_list] class=[float_list_to_array_dyn] valInputs=[(['list_float_in', 'list_float_in_0', 'list_float_in_1'], ['Node(N4)', 'Node(N8)', 'Node(N13)'], ['array'], ['array_float'])] RectF=[(-9.073418491487033, -111.05970440977914, 175.06124055463386, 242.16143896268716)] 
block=[U4] category=[Numpy.List_operations] class=[numpy_negative_list] valInputs=[(['list_ndarray'], ['Node(N7)'], ['list_nd_reversed'], ['list_float'])] RectF=[(-328.7601820521359, -4.930241668867225, 233.140625, 80.0)] 
block=[U1] category=[Numpy.Functions_trigo] class=[numpy_sinc] valInputs=[(['x'], ['Node(N0)'], ['sinc'], ['list_float'])] RectF=[(-598.7994149276569, -97.188357093537, 154.0, 84.0)] 
block=[U0] category=[Signals.Generator] class=[gen_abscissa] valInputs=[(['xmin', 'xmax', 'delta_x'], ['Node(N1)', 'Node(N2)', 'Node(N3)'], ['outAbscissa'], ['list_float'])] RectF=[(-918.7735263954208, 247.92422014546887, 166.5625, 96.32776544541514)] 
block=[U6] category=[Tools.Float_list] class=[float_list_to_array_dyn] valInputs=[(['list_float_in', 'list_float_in_0', 'list_float_in_1'], ['Node(N6)', 'Node(N9)', 'Node(N10)'], ['array'], ['array_float'])] RectF=[(-12.174407423494813, 212.17198102335936, 179.06124055463386, 246.16143896268716)] 
[execution]
[]
['U0', 'ThreadOn', 'U6', 'U1', 'ThreadOff', 'ThreadOn', 'U5', 'U4', 'ThreadOff', 'U3', 'U2']
{'U0': ('Signals.Generator', 'gen_abscissa', "(['xmin', 'xmax', 'delta_x'], [0.0, 10.0, 0.1], ['outAbscissa'], ['list_float'])"), 'U6': ('Tools.Float_list', 'float_list_to_array_dyn', "(['list_float_in', 'list_float_in_0', 'list_float_in_1'], ['U0:outAbscissa', 'U0:outAbscissa', 'U0:outAbscissa'], ['array'], ['array_float'])"), 'U1': ('Numpy.Functions_trigo', 'numpy_sinc', "(['x'], ['U0:outAbscissa'], ['sinc'], ['list_float'])"), 'U5': ('Numpy.Maths', 'numpy_abs', "(['y'], ['U1:sinc'], ['abs'], ['list_float'])"), 'U4': ('Numpy.List_operations', 'numpy_negative_list', "(['list_ndarray'], ['U1:sinc'], ['list_nd_reversed'], ['list_float'])"), 'U3': ('Tools.Float_list', 'float_list_to_array_dyn', "(['list_float_in', 'list_float_in_0', 'list_float_in_1'], ['U1:sinc', 'U4:list_nd_reversed', 'U5:abs'], ['array'], ['array_float'])"), 'U2': ('Matplotlib.Plots', 'matplotlib_multiple_plots', "(['y_data', 'x', 'style_use', 'plot_marker', 'plot_markersize', 'plot_linewidth', 'plot_color', 'plot_linestyle', 'plot_label'], ['U3:array', 'U6:array', 'bmh', ('x', 'o', ''), (2, 2, 2), (2.0, 2.0, 2.0), ('green', 'blue', 'red'), ('solid', 'dotted', 'dashed'), ('sinc', 'sinc_neg', 'sinc_abs')], [], [])")}
['U6:array', 'U0:outAbscissa', 'U0:outAbscissa', 'U0:outAbscissa', 'U5:abs', 'U1:sinc', 'U1:sinc', 'U4:list_nd_reversed', 'U0:outAbscissa', 'U1:sinc', 'U3:array']
{}
[]
[interlinks]
[]
