[diagram]
link=[N12] node=[A8:#Node#U3:list_float_in_0]
link=[N11] node=[A2:#Node#U3:list_float_in]
link=[N10] node=[U3:out_result#Node#U1:xmax]
link=[N0] node=[A0:#Node#U0:amplitude]
link=[N1] node=[A1:#Node#U0:frequency]
link=[N2] node=[A2:#Node#U0:sample]
link=[N3] node=[A3:#Node#U0:functions]
link=[N4] node=[A4:#Node#U0:peak_to_peak]
link=[N5] node=[A5:#Node#U1:xmin]
link=[N6] node=[A6:#Node#U1:delta_x]
link=[N8] node=[U0:outRamp#Node#U2:y_data]
link=[N9] node=[U1:outAbscissa#Node#U2:x]
link=[N7] node=[A7:#Node#U3:operation]
constant=[A8] value=[(-100000, 1, 100000)] format=[int] label=[list_float_in_0] RectF=[(-485.3121941369508, 295.9626674903562, 98.0, 31.0)] 
constant=[A5] value=[(-100000.0, 0.0, 100000.0)] format=[float] label=[xmin] RectF=[(-151.94207817590524, 350.20847469353487, 152.0, 31.0)] 
constant=[A6] value=[(-100000.0, 1.0, 100000.0)] format=[float] label=[delta_x] RectF=[(-140.9022440585904, 442.74631548521404, 152.0, 31.0)] 
constant=[A0] value=[(-100000.0, 10.0, 100000.0)] format=[float] label=[amplitude] RectF=[(-523.5, -96.83333333333331, 152.0, 31.0)] 
constant=[A1] value=[(-100000.0, 5.0, 100000.0)] format=[float] label=[frequency] RectF=[(-532.5, -27.166666666666664, 152.0, 31.0)] 
constant=[A2] value=[(-100000, 500, 100000)] format=[int] label=[sample] RectF=[(-503.5, 32.5, 98.0, 31.0)] 
constant=[A4] value=['True'] format=[bool] label=[peak_to_peak] RectF=[(-495.5, 163.83333333333334, 79.0, 31.0)] 
constant=[A7] value=['sub'] format=[enumerate(('add','sub','mul','div'))] label=[operation] RectF=[(-500.8122105454668, 224.51685915211695, 70.0, 31.0)] 
constant=[A3] value=['ramp'] format=[enumerate(('ramp','sinus','cosinus','square','triangle'))] label=[functions] RectF=[(-630.9474093216389, 99.6480246115984, 98.0, 31.0)] 
block=[U3] category=[Tools.Int] class=[int_operations_dyn] valInputs=[(['operation', 'list_float_in', 'list_float_in_0'], ['Node(N7)', 'Node(N11)', 'Node(N12)'], ['out_result', 'out_remainder'], ['int', 'int'])] RectF=[(-279.714502326491, 192.34340088869044, 234.90625, 106.17022549536586)] 
block=[U0] category=[Signals.Functions] class=[function_multiple] valInputs=[(['amplitude', 'frequency', 'sample', 'functions', 'peak_to_peak'], ['Node(N0)', 'Node(N1)', 'Node(N2)', 'Node(N3)', 'Node(N4)'], ['outRamp'], ['list_float'])] RectF=[(-260.0, -8.0, 195.015625, 100.0)] 
block=[U1] category=[Signals.Generator] class=[gen_abscissa] valInputs=[(['xmin', 'xmax', 'delta_x'], ['Node(N5)', 'Node(N10)', 'Node(N6)'], ['outAbscissa'], ['list_float'])] RectF=[(68.98396136350932, 353.8377149940535, 166.5625, 108.92467937021843)] 
block=[U2] category=[Matplotlib.Plots] class=[matplotlib_plot] valInputs=[(['y_data', 'x'], ['Node(N8)', 'Node(N9)'], [], [])] RectF=[(345.9328592308668, 16.50348792291166, 150.0, 80.0)] 
[execution]
[]
['U0', 'U3', 'U1', 'U2']
{'U0': ('Signals.Functions', 'function_multiple', "(['amplitude', 'frequency', 'sample', 'functions', 'peak_to_peak'], [10.0, 5.0, 500, 'ramp', True], ['outRamp'], ['list_float'])"), 'U3': ('Tools.Int', 'int_operations_dyn', "(['operation', 'list_float_in', 'list_float_in_0'], ['sub', 500, 1], ['out_result', 'out_remainder'], ['int', 'int'])"), 'U1': ('Signals.Generator', 'gen_abscissa', "(['xmin', 'xmax', 'delta_x'], [0.0, 'U3:out_result', 1.0], ['outAbscissa'], ['list_float'])"), 'U2': ('Matplotlib.Plots', 'matplotlib_plot', "(['y_data', 'x'], ['U0:outRamp', 'U1:outAbscissa'], [], [])")}
['U3:out_result', 'U0:outRamp', 'U1:outAbscissa']
{}
[]
[interlinks]
[]
