[diagram]
link=[N10] node=[A7:#Node#U2:axvline]
link=[N4] node=[A2:#Node#U2:plot_color]
link=[N3] node=[A1:#Node#U2:plot_linewidth]
link=[N2] node=[A0:#Node#U2:style_use]
link=[N9] node=[U1:outAbscissa#Node#U2:x]
link=[N7] node=[A6:#Node#U1:delta_x]
link=[N6] node=[A5:#Node#U1:xmax]
link=[N5] node=[A4:#Node#U1:xmin]
link=[N0] node=[U1:outAbscissa#Node#U0:x]
link=[N1] node=[U0:sinc#Node#U2:y_data]
link=[N8] node=[A3:#Node#U2:plot_linestyle]
constant=[A3] value=['solid'] format=[enumerate(('solid', 'dotted', 'dashed', 'dashdot'))] label=[plot_linestyle] RectF=[(86.75507434987213, 379.0096851320059, 102.0, 31.0)] 
constant=[A7] value=[((1.0, 'green', 'dashed', 1.5), (5.0, 'red', 'solid', 1.5))] format=[tuple] label=[axvline] RectF=[(-92.69866198288011, 426.54891336111535, 360.0, 33.0)] 
constant=[A2] value=['blue'] format=[enumerate(('green', 'blue', 'red', 'black', 'yellow', 'cyan', 'magenta'))] label=[plot_color] RectF=[(157.88194513019528, 323.1112798633845, 104.0, 31.0)] 
constant=[A0] value=['bmh'] format=[enumerate(('default', 'classic', 'bmh', 'fast', 'ggplot'))] label=[style_use] RectF=[(166.00262300920465, 219.75940509335834, 95.0, 31.0)] 
constant=[A6] value=[(-100000.0, 0.1, 100000.0)] format=[float] label=[delta_x] RectF=[(-628.3339974989199, 276.0446760039432, 152.0, 31.0)] 
constant=[A5] value=[(-100000.0, 10.0, 100000.0)] format=[float] label=[xmax] RectF=[(-632.0366645202041, 202.35600419532335, 152.0, 31.0)] 
constant=[A4] value=[(-100000.0, 0.0, 100000.0)] format=[float] label=[xmin] RectF=[(-628.3339974989199, 132.36999940798756, 152.0, 31.0)] 
constant=[A1] value=[(-100000.0, 2.0, 100000.0)] format=[float] label=[plot_linewidth] RectF=[(-7.8255143552419355, 272.52265373610396, 152.0, 31.0)] 
block=[U2] category=[Matplotlib.Plots] class=[matplotlib_plot] valInputs=[(['y_data', 'x', 'style_use', 'plot_linewidth', 'plot_color', 'plot_linestyle', 'axvline'], ['Node(N1)', 'Node(N9)', 'Node(N2)', 'Node(N3)', 'Node(N4)', 'Node(N8)', 'Node(N10)'], [], [])] RectF=[(333.8023437350188, 88.28591824531338, 304.8666973249749, 405.8159730204794)] 
block=[U1] category=[Signals.Generator] class=[gen_abscissa] valInputs=[(['xmin', 'xmax', 'delta_x'], ['Node(N5)', 'Node(N6)', 'Node(N7)'], ['outAbscissa'], ['list_float'])] RectF=[(-431.1186554774588, 159.59933664211297, 166.5625, 80.0)] 
block=[U0] category=[Numpy.Functions_trigo] class=[numpy_sinc] valInputs=[(['x'], ['Node(N0)'], ['sinc'], ['list_float'])] RectF=[(-139.6941668990106, 59.841427018778894, 150.0, 80.0)] 
[execution]
[]
['U1', 'U0', 'U2']
{'U1': ('Signals.Generator', 'gen_abscissa', "(['xmin', 'xmax', 'delta_x'], [0.0, 10.0, 0.1], ['outAbscissa'], ['list_float'])"), 'U0': ('Numpy.Functions_trigo', 'numpy_sinc', "(['x'], ['U1:outAbscissa'], ['sinc'], ['list_float'])"), 'U2': ('Matplotlib.Plots', 'matplotlib_plot', "(['y_data', 'x', 'style_use', 'plot_linewidth', 'plot_color', 'plot_linestyle', 'axvline'], ['U0:sinc', 'U1:outAbscissa', 'bmh', 2.0, 'blue', 'solid', ((1.0, 'green', 'dashed', 1.5), (5.0, 'red', 'solid', 1.5))], [], [])")}
['U1:outAbscissa', 'U1:outAbscissa', 'U0:sinc']
{}
[]
[interlinks]
[]
