[diagram]
link=[N17] node=[A6:#Node#U0:delta_x]
constant=[A6] value=[(-100000.0, 90.0, 100000.0)] format=[float] label=[delta_x] RectF=[(-868.08, 69.74, 131.0, 31.0)] 
link=[N12] node=[F0:in0#Node#U4:list_float_in]
link=[N11] node=[F0:in0#Node#U3:list_float_in_0]
link=[N10] node=[U2:res#Node#U4:list_float_in_0]
link=[N9] node=[U1:res#Node#U3:list_float_in]
link=[N6] node=[F0:in0#Node#U2:x]
link=[N5] node=[F0:in0#Node#U1:x]
link=[N4] node=[A0:#Node#U2:angle_type]
link=[N3] node=[A0:#Node#U1:angle_type]
link=[N2] node=[A2:#Node#U2:op]
link=[N1] node=[A1:#Node#U1:op]
link=[N8] node=[A3:#Node#U4:operation]
link=[N7] node=[A3:#Node#U3:operation]
link=[N0] node=[U0:outAbscissa#Node#F0:in0]
link=[N13] node=[U3:out_result#Node#F0:out0]
link=[N14] node=[U4:out_result#Node#F0:out1]
link=[N15] node=[A4:#Node#U0:xmin]
link=[N16] node=[A5:#Node#U0:xmax]
link=[N18] node=[F0:out0#Node#U5:y_data]
link=[N19] node=[F0:out1#Node#U5:x]
link=[N20] node=[A7:#Node#U5:style_use]
link=[N21] node=[A8:#Node#U5:plot_linewidth]
link=[N22] node=[A9:#Node#U5:plot_color]
link=[N23] node=[A10:#Node#U5:plot_linestyle]
block=[U2] category=[Numpy.Functions_trigo] class=[numpy_trigonometry] valInputs=[(['x', 'op', 'angle_type'], ['Node(N6)', 'Node(N2)', 'Node(N4)'], ['res'], ['float'])] RectF=[(-164.0, 133.74, 150.0, 75.0)] 
block=[U1] category=[Numpy.Functions_trigo] class=[numpy_trigonometry] valInputs=[(['x', 'op', 'angle_type'], ['Node(N5)', 'Node(N1)', 'Node(N3)'], ['res'], ['float'])] RectF=[(-164.0, -216.26, 150.0, 75.0)] 
constant=[A3] value=['mul'] format=[enumerate(('add','sub','mul','div'))] label=[operation] RectF=[(-14.0, -16.26, 66.0, 31.0)] 
block=[U4] category=[Tools.Float] class=[float_operations_dyn] valInputs=[(['operation', 'list_float_in', 'list_float_in_0'], ['Node(N8)', 'Node(N12)', 'Node(N10)'], ['out_result'], ['float'])] RectF=[(114.38, 60.43, 203.05, 75.0)] 
constant=[A2] value=['sin'] format=[enumerate(('sin', 'cos', 'tan', 'arcsin', 'arccos', 'arctan'))] label=[op] RectF=[(-339.0, 133.74, 82.0, 31.0)] 
constant=[A1] value=['cos'] format=[enumerate(('sin', 'cos', 'tan', 'arcsin', 'arccos', 'arctan'))] label=[op] RectF=[(-314.0, -216.26, 82.0, 31.0)] 
block=[U3] category=[Tools.Float] class=[float_operations_dyn] valInputs=[(['operation', 'list_float_in', 'list_float_in_0'], ['Node(N7)', 'Node(N9)', 'Node(N11)'], ['out_result'], ['float'])] RectF=[(136.0, -116.26, 203.05, 75.0)] 
loopFor=[F0] inputs=[[[['in0', 'in', 'list_float'], ['in0', 'out', 'float']]]] outputs=[[[['out0', 'in', 'float'], ['out0', 'out', 'list_float']], [['out1', 'in', 'float'], ['out1', 'out', 'list_float']]]] listItems=[['U3', 'U1', 'U4', 'A3', 'A1', 'U2', 'A2']] RectF=[(-364.0, -266.26, 766.6305542327951, 555.4068146775832)] 
block=[U0] category=[Signals.Generator] class=[gen_abscissa] valInputs=[(['xmin', 'xmax', 'delta_x'], ['Node(N15)', 'Node(N16)', 'Node(N17)'], ['outAbscissa'], ['list_float'])] RectF=[(-634.07, -11.61, 175.0, 75.0)] 
block=[U5] category=[Matplotlib.Plots] class=[matplotlib_plot] valInputs=[(['y_data', 'x', 'style_use', 'plot_linewidth', 'plot_color', 'plot_linestyle'], ['Node(N18)', 'Node(N19)', 'Node(N20)', 'Node(N21)', 'Node(N22)', 'Node(N23)'], [], [])] RectF=[(731.54, 11.200000000000001, 250.0, 300.0)] 
constant=[A0] value=['radian'] format=[enumerate(('degree', 'radian'))] label=[angle_type] RectF=[(-525.84, -166.26, 85.0, 31.0)] 
constant=[A4] value=[(-100000.0, 45.0, 100000.0)] format=[float] label=[xmin] RectF=[(-864.57, -62.97, 131.0, 31.0)] 
constant=[A5] value=[(-100000.0, 15000.0, 100000.0)] format=[float] label=[xmax] RectF=[(-859.01, 7.82, 131.0, 31.0)] 
constant=[A7] value=['bmh'] format=[enumerate(('default', 'classic', 'bmh', 'fast', 'ggplot'))] label=[style_use] RectF=[(599.16, 133.74, 85.0, 31.0)] 
constant=[A8] value=[(-100000.0, 1.0, 100000.0)] format=[float] label=[plot_linewidth] RectF=[(424.16, 183.74, 131.0, 31.0)] 
constant=[A9] value=['blue'] format=[enumerate(('green', 'blue', 'red', 'black', 'yellow', 'cyan', 'magenta'))] label=[plot_color] RectF=[(574.16, 208.74, 93.0, 31.0)] 
constant=[A10] value=['solid'] format=[enumerate(('solid', 'dotted', 'dashed', 'dashdot'))] label=[plot_linestyle] RectF=[(449.16, 258.74, 91.0, 31.0)] 
comments=[] RectF=[(-83.11, -378.68, 270.7080154476402, 10.0)] text=['a = x * cos(x)\nb = x * sin(x)'] 
[execution]
[]
['U0', 'F0', 'U5']
{'U0': ('Signals.Generator', 'gen_abscissa', "(['xmin', 'xmax', 'delta_x'], [45.0, 15000.0, 90.0], ['outAbscissa'], ['list_float'])"), 'U5': ('Matplotlib.Plots', 'matplotlib_plot', "(['y_data', 'x', 'style_use', 'plot_linewidth', 'plot_color', 'plot_linestyle'], ['F0:out0', 'F0:out1', 'bmh', 1.0, 'blue', 'solid'], [], [])")}
['U0:outAbscissa', 'F0:out0', 'F0:out1']
{}
[]
[loopfor F0]
['F0:in0=U0:outAbscissa']
['ThreadOn', 'U1', 'U2', 'ThreadOff', 'ThreadOn', 'U3', 'U4', 'ThreadOff']
{'U1': ('Numpy.Functions_trigo', 'numpy_trigonometry', "(['x', 'op', 'angle_type'], ['F0:in0', 'cos', 'radian'], ['res'], ['float'])"), 'U2': ('Numpy.Functions_trigo', 'numpy_trigonometry', "(['x', 'op', 'angle_type'], ['F0:in0', 'sin', 'radian'], ['res'], ['float'])"), 'U3': ('Tools.Float', 'float_operations_dyn', "(['operation', 'list_float_in', 'list_float_in_0'], ['mul', 'U1:res', 'F0:in0'], ['out_result'], ['float'])"), 'U4': ('Tools.Float', 'float_operations_dyn', "(['operation', 'list_float_in', 'list_float_in_0'], ['mul', 'F0:in0', 'U2:res'], ['out_result'], ['float'])")}
['F0:in0', 'F0:in0', 'U2:res', 'U1:res', 'F0:in0', 'F0:in0', 'U3:out_result', 'U4:out_result']
{}
['F0:out0=U3:out_result', 'F0:out1=U4:out_result']
[interlinks]
[]
