[diagram]
link=[N4] node=[U1:newString#Node#U3:file_new_name]
link=[N2] node=[F0:in0#Node#U3:file_origin]
link=[N5] node=[U2:filesPath#Node#F0:in0]
link=[N3] node=[F0:in0#Node#U1:string_in]
link=[N1] node=[A1:#Node#U1:newCharact]
link=[N0] node=[A0:#Node#U1:charactToreplace]
block=[U3] category=[FileIO.Tools] class=[rename_file] valInputs=[(['file_origin', 'file_new_name'], ['Node(N2)', 'Node(N4)'], ['output_file'], ['path'])] RectF=[(-50.0, -500.0, 225.0, 125.0)] 
constant=[A1] value=['lego'] format=[str] label=[newCharact] RectF=[(-625.0, -125.0, 55.0, 33.0)] 
constant=[A0] value=['playmobil'] format=[str] label=[charactToreplace] RectF=[(-600.0, -225.0, 92.0, 33.0)] 
block=[U1] category=[Tools.String] class=[string_replace] valInputs=[(['string_in', 'charactToreplace', 'newCharact'], ['Node(N3)', 'Node(N0)', 'Node(N1)'], ['newString'], ['str'])] RectF=[(-400.0, -275.0, 225.0, 150.0)] 
block=[U2] category=[FileIO.Tools] class=[box_dialog_files] valInputs=[(['filesDefault', 'extension', 'title'], ['path', '*', 'Open files'], ['filesPath', 'numberOfFiles'], ['list_path', 'int'])] RectF=[(-1050.0, -325.0, 225.0, 75.0)] 
loopFor=[F0] inputs=[[[['in0', 'in', 'list_path'], ['in0', 'out', 'path']]]] outputs=[[]] listItems=[['A1', 'A0', 'U1', 'U3']] RectF=[(-725.0, -575.0, 994.3818914415083, 558.3857322358368)] 
[execution]
[]
['U2', 'F0']
{'U2': ('FileIO.Tools', 'box_dialog_files', "(['filesDefault', 'extension', 'title'], [['path'], '*', 'Open files'], ['filesPath', 'numberOfFiles'], ['list_path', 'int'])")}
['U2:filesPath']
{}
[]
[loopfor F0]
['F0:in0=U2:filesPath']
['U1', 'U3']
{'U1': ('Tools.String', 'string_replace', "(['string_in', 'charactToreplace', 'newCharact'], ['F0:in0', 'playmobil', 'lego'], ['newString'], ['str'])"), 'U3': ('FileIO.Tools', 'rename_file', "(['file_origin', 'file_new_name'], ['F0:in0', 'U1:newString'], ['output_file'], ['path'])")}
['U1:newString', 'F0:in0', 'F0:in0']
{}
[]
[interlinks]
[]
