[diagram]
link=[N4] node=[A4:#Node#U0:delimiter]
link=[N3] node=[A3:#Node#U0:transpose]
link=[N0] node=[A0:#Node#U0:file_output]
link=[N1] node=[A1:#Node#U0:header]
link=[N2] node=[A2:#Node#U0:data]
constant=[A4] value=[','] format=[str] label=[delimiter] RectF=[(-265.74, 236.69, 29.0, 35.0)] 
constant=[A3] value=['False'] format=[bool] label=[transpose] RectF=[(-299.24, 176.13, 73.0, 31.0)] 
constant=[A0] value=['/tmp/test.csv'] format=[path] label=[file_output] RectF=[(-327.71, -117.19, 100.0, 35.0)] 
cluster=[A1] value=[['tube1', 'tube2', 'tube3']] format=[list_str] label=[header] RectF=[(-547.08, -63.93, 321.0, 33.0)] 
cluster=[A2] value=[(-10000.0, [[1.0, -1.1, 1.0], [-2.0, -1.2, 2.0], [-4.0, -1.5, -1.0], [2.0, -1.6, 3.0], [1.5, -1.8, 1.0]], 10000.0)] format=[array_float] label=[cluster] RectF=[(-543.23, -5.43, 321.0, 145.0)] 
block=[U0] category=[FileIO.Csv] class=[csv_save_file] valInputs=[(['file_output', 'header', 'data', 'transpose', 'delimiter'], ['Node(N0)', 'Node(N1)', 'Node(N2)', 'Node(N3)', 'Node(N4)'], ['csv_out'], ['path'])] RectF=[(-28.77, -59.22, 176.74, 267.4)] 
[execution]
[]
['U0']
{'U0': ('FileIO.Csv', 'csv_save_file', "(['file_output', 'header', 'data', 'transpose', 'delimiter'], ['/tmp/test.csv', ['tube1', 'tube2', 'tube3'], [[1.0, -1.1, 1.0], [-2.0, -1.2, 2.0], [-4.0, -1.5, -1.0], [2.0, -1.6, 3.0], [1.5, -1.8, 1.0]], False, ','], ['csv_out'], ['path'])")}
[]
{}
[]
[interlinks]
[]
