[diagram]
link=[N3] node=[U6:filePath#Node#U2:file_in]
link=[N15] node=[U4:file_out#Node#P0:Value]
link=[N14] node=[A7:#Node#U4:B0]
link=[N13] node=[A6:#Node#U4:file_out]
link=[N12] node=[U3:file_out#Node#U4:file_in]
link=[N11] node=[U3:mat_eng#Node#U4:mat_eng]
link=[N7] node=[U0:mat_eng#Node#U2:mat_eng]
link=[N5] node=[A3:#Node#U2:file_out]
link=[N0] node=[U1:mat_eng#Node#U0:mat_eng]
link=[N4] node=[A2:#Node#U0:file_out]
link=[N8] node=[U2:mat_eng#Node#U3:mat_eng]
link=[N2] node=[U0:file_out#Node#U3:file_in_pre]
link=[N6] node=[U2:file_out#Node#U3:file_in_post]
link=[N9] node=[A4:#Node#U3:Output_orientation]
link=[N10] node=[A5:#Node#U3:file_out]
link=[N1] node=[U5:filePath#Node#U0:file_in]
link=[N16] node=[A8:#Node#U5:extension]
link=[N17] node=[A9:#Node#U5:title]
link=[N18] node=[A0:#Node#U6:extension]
link=[N19] node=[A10:#Node#U6:title]
constant=[A4] value=['First input'] format=[enumerate(('First input','Second input'))] label=[Output_orientation] RectF=[(325.0, 450.0, 135.0, 31.0)] 
constant=[A5] value=['/tmp/DeltaR2star.nii'] format=[path] label=[file_out] RectF=[(250.0, 325.0, 165.0, 33.0)] 
constant=[A3] value=['/tmp/T2_star_fit_2.nii'] format=[path] label=[file_out] RectF=[(-375.0, 250.0, 174.0, 33.0)] 
constant=[A2] value=['/tmp/T2_star_fit.nii'] format=[path] label=[file_out] RectF=[(-775.0, -50.0, 159.0, 33.0)] 
constant=[A6] value=['/tmp/BVf.nii'] format=[path] label=[file_out] RectF=[(725.0, 350.0, 108.0, 33.0)] 
constant=[A7] value=[(-100000.0, 9.4, 100000.0)] format=[float] label=[B0] RectF=[(675.0, 425.0, 152.0, 31.0)] 
probe=[P0] label=[Value] format=[path] RectF=[(1425.0, 275.0, 70, 24)] 
constant=[A8] value=['*.nii'] format=[str] label=[extension] RectF=[(-1150.0, -200.0, 53.0, 33.0)] 
constant=[A9] value=['Select a pre-injection T2star file '] format=[str] label=[title] RectF=[(-1325.0, -125.0, 244.0, 33.0)] 
constant=[A0] value=['*.nii'] format=[str] label=[extension] RectF=[(-1150.0, 125.0, 53.0, 33.0)] 
constant=[A10] value=['Select a post-injection T2star file '] format=[str] label=[title] RectF=[(-1350.0, 200.0, 251.0, 33.0)] 
block=[U4] category=[Matlab.MP3_Perfusion] class=[MP3_BVf] valInputs=[(['mat_eng', 'file_in', 'file_out', 'output_name', 'B0', 'Gamma', 'deltaxi_CA'], ['Node(N11)', 'Node(N12)', 'Node(N13)', 'BVf', 'Node(N14)', 2.675, 0.1867], ['mat_eng', 'file_out'], ['str', 'path'])] RectF=[(1075.0, 100.0, 275.0, 300.0)] 
block=[U2] category=[Matlab.MP3_relaxometry] class=[MP3_Fit_T2_T2star] valInputs=[(['mat_eng', 'file_in', 'file_out', 'output_filename_ext', 'trash_below', 'trash_after', 'threshold'], ['Node(N7)', 'Node(N3)', 'Node(N5)', '_Fit_T2_T2star', 0, 'inf', 5], ['mat_eng', 'file_out'], ['str', 'path'])] RectF=[(-50.0, 125.0, 250.0, 225.0)] 
block=[U0] category=[Matlab.MP3_relaxometry] class=[MP3_Fit_T2_T2star] valInputs=[(['mat_eng', 'file_in', 'file_out', 'output_filename_ext', 'trash_below', 'trash_after', 'threshold'], ['Node(N0)', 'Node(N1)', 'Node(N4)', '_Fit_T2_T2star', 0, 'inf', 5], ['mat_eng', 'file_out'], ['str', 'path'])] RectF=[(-475.0, -175.0, 225.0, 225.0)] 
block=[U1] category=[Matlab.MatlabEngine] class=[start_matlab] valInputs=[(['option'], ['-nodesktop'], ['mat_eng'], ['str'])] RectF=[(-775.0, -300.0, 150.0, 75.0)] 
block=[U3] category=[Matlab.MP3_relaxometry] class=[MP3_DeltaR2Star] valInputs=[(['mat_eng', 'file_in_pre', 'file_in_post', 'file_out', 'Output_orientation', 'output_filename_ext'], ['Node(N8)', 'Node(N2)', 'Node(N6)', 'Node(N10)', 'Node(N9)', 'DeltaR2'], ['mat_eng', 'file_out'], ['str', 'path'])] RectF=[(650.0, -125.0, 250.0, 350.0)] 
block=[U5] category=[FileIO.Tools] class=[box_dialog_file] valInputs=[(['fileDefault', 'extension', 'title'], ['path', 'Node(N16)', 'Node(N17)'], ['filePath'], ['path'])] RectF=[(-1050.0, -200.0, 175.0, 100.0)] 
block=[U6] category=[FileIO.Tools] class=[box_dialog_file] valInputs=[(['fileDefault', 'extension', 'title'], ['path', 'Node(N18)', 'Node(N19)'], ['filePath'], ['path'])] RectF=[(-1025.0, 125.0, 175.0, 100.0)] 
[execution]
[]
['U1', 'U5', 'U6', 'U0', 'U2', 'U3', 'U4', 'P0']
{'U1': ('Matlab.MatlabEngine', 'start_matlab', "(['option'], ['-nodesktop'], ['mat_eng'], ['str'])"), 'U5': ('FileIO.Tools', 'box_dialog_file', "(['fileDefault', 'extension', 'title'], ['path', '*.nii', 'Select a pre-injection T2star file '], ['filePath'], ['path'])"), 'U6': ('FileIO.Tools', 'box_dialog_file', "(['fileDefault', 'extension', 'title'], ['path', '*.nii', 'Select a post-injection T2star file '], ['filePath'], ['path'])"), 'U0': ('Matlab.MP3_relaxometry', 'MP3_Fit_T2_T2star', "(['mat_eng', 'file_in', 'file_out', 'output_filename_ext', 'trash_below', 'trash_after', 'threshold'], ['U1:mat_eng', 'U5:filePath', '/tmp/T2_star_fit.nii', '_Fit_T2_T2star', 0, 'inf', 5], ['mat_eng', 'file_out'], ['str', 'path'])"), 'U2': ('Matlab.MP3_relaxometry', 'MP3_Fit_T2_T2star', "(['mat_eng', 'file_in', 'file_out', 'output_filename_ext', 'trash_below', 'trash_after', 'threshold'], ['U0:mat_eng', 'U6:filePath', '/tmp/T2_star_fit_2.nii', '_Fit_T2_T2star', 0, 'inf', 5], ['mat_eng', 'file_out'], ['str', 'path'])"), 'U3': ('Matlab.MP3_relaxometry', 'MP3_DeltaR2Star', "(['mat_eng', 'file_in_pre', 'file_in_post', 'file_out', 'Output_orientation', 'output_filename_ext'], ['U2:mat_eng', 'U0:file_out', 'U2:file_out', '/tmp/DeltaR2star.nii', 'First input', 'DeltaR2'], ['mat_eng', 'file_out'], ['str', 'path'])"), 'U4': ('Matlab.MP3_Perfusion', 'MP3_BVf', "(['mat_eng', 'file_in', 'file_out', 'output_name', 'B0', 'Gamma', 'deltaxi_CA'], ['U3:mat_eng', 'U3:file_out', '/tmp/BVf.nii', 'BVf', 9.4, 2.675, 0.1867], ['mat_eng', 'file_out'], ['str', 'path'])"), 'P0': ('path', 'Value', 'U4:file_out')}
['U6:filePath', 'U4:file_out', 'U3:file_out', 'U3:mat_eng', 'U0:mat_eng', 'U1:mat_eng', 'U2:mat_eng', 'U0:file_out', 'U2:file_out', 'U5:filePath']
{}
[]
[interlinks]
[]
