[diagram]
link=[N8] node=[A5:#Node#U2:extension]
link=[N7] node=[A1:#Node#U2:title]
link=[N1] node=[U2:filePath#Node#U0:file_in]
link=[N6] node=[A4:#Node#U0:file_out]
link=[N5] node=[U0:file_out#Node#P0:Value]
link=[N4] node=[A3:#Node#U0:Slope_threshold]
link=[N3] node=[A0:#Node#U0:End_analysis]
link=[N2] node=[A2:#Node#U0:Last_dyn_before_bolus]
link=[N0] node=[U1:mat_eng#Node#U0:mat_eng]
constant=[A5] value=['*.nii'] format=[str] label=[extension] RectF=[(-725.0, -250.0, 49.0, 35.0)] 
constant=[A1] value=['Select a T1 RARE Gadolinium file'] format=[str] label=[title] RectF=[(-969.32, -207.59, 206.0, 35.0)] 
constant=[A4] value=['/tmp/DCE.nii'] format=[path] label=[file_out] RectF=[(-391.01, -111.8, 97.0, 35.0)] 
constant=[A0] value=[(-100000.0, 600.0, 100000.0)] format=[float] label=[End_analysis] RectF=[(-412.67, 92.41, 131.0, 31.0)] 
probe=[P0] label=[Value] format=[list_path] RectF=[(225.0, 50.0, 70, 24)] 
constant=[A3] value=['Inf'] format=[str] label=[Slope_threshold] RectF=[(-328.31, 173.93, 42.0, 35.0)] 
constant=[A2] value=['Auto'] format=[str] label=[Last_dyn_before_bolus] RectF=[(-356.99, 8.53, 52.0, 35.0)] 
block=[U2] category=[FileIO.Tools] class=[box_dialog_file] valInputs=[(['fileDefault', 'extension', 'title'], ['path', 'Node(N8)', 'Node(N7)'], ['filePath'], ['path'])] RectF=[(-575.0, -250.0, 162.12, 75.0)] 
block=[U1] category=[Matlab.MatlabEngine] class=[start_matlab] valInputs=[(['option'], ['-nodesktop'], ['mat_eng'], ['str'])] RectF=[(-550.0, -375.0, 150.0, 75.0)] 
block=[U0] category=[Matlab.MP3_Permeability] class=[MP3_DCE_phenomeno] valInputs=[(['mat_eng', 'file_in', 'file_out', 'output_filename_AUC', 'output_filename_Max', 'output_filename_pc_enhanc', 'output_filename_TTP', 'Last_dyn_before_bolus', 'End_analysis', 'Slope_threshold'], ['Node(N0)', 'Node(N1)', 'Node(N6)', '_AUC', '_Max', '_pc_enhanc', '_TTP', 'Node(N2)', 'Node(N3)', 'Node(N4)'], ['mat_eng', 'file_out'], ['str', 'list_path'])] RectF=[(-150.0, -200.0, 287.33, 375.0)] 
[execution]
[]
['U1', 'U2', 'U0', 'P0']
{'U1': ('Matlab.MatlabEngine', 'start_matlab', "(['option'], ['-nodesktop'], ['mat_eng'], ['str'])"), 'U2': ('FileIO.Tools', 'box_dialog_file', "(['fileDefault', 'extension', 'title'], ['path', '*.nii', 'Select a T1 RARE Gadolinium file'], ['filePath'], ['path'])"), 'U0': ('Matlab.MP3_Permeability', 'MP3_DCE_phenomeno', "(['mat_eng', 'file_in', 'file_out', 'output_filename_AUC', 'output_filename_Max', 'output_filename_pc_enhanc', 'output_filename_TTP', 'Last_dyn_before_bolus', 'End_analysis', 'Slope_threshold'], ['U1:mat_eng', 'U2:filePath', '/tmp/DCE.nii', '_AUC', '_Max', '_pc_enhanc', '_TTP', 'Auto', 600.0, 'Inf'], ['mat_eng', 'file_out'], ['str', 'list_path'])"), 'P0': ('list_path', 'Value', 'U0:file_out')}
['U2:filePath', 'U0:file_out', 'U1:mat_eng']
{}
[]
[interlinks]
[]
